{
  "chat.tag.modified": "Mängijasõnum, mida saab Mojangile raporteerida, ent mis on serveri poolt muudetud. Originaal:",
  "chat.tag.not_secure": "Mängijasõnum, mida ei saa Mojangile raporteerida.",
  "chat.tag.system": "Serverisõnum või mängijasõnum, mida ei saa Mojangile raporteerida.",
  "chat.tag.system_single_player": "Serverisõnum või mängijasõnum, mida ei saa Mojangile raporteerida.",
  "multiplayer.unsecureserver.toast.title": "Vestluse raporteerimine on valikuline",
  "multiplayer.unsecureserver.toast": "Mängijad saavad kasutada mode, et muuta enda vestlussõnumid Mojangile mitteraporteeritavaks",
  "gui.socialInteractions.tooltip.report": "Teata mängijast Mojangile",
  "gui.socialInteractions.narration.report": "Teata mängijast %s Mojangile",
  "gui.socialInteractions.tooltip.report.disabled": "Mojangi vestlusest raporteerimise teenus pole hetkel kättesaadav.",
  "gui.socialInteractions.tooltip.report.no_messages": "Mängija %s vestlus on potentsiaalselt raporteeritav, kuid ta ei ole midagi öelnud.",
  "gui.socialInteractions.tooltip.report.not_reportable": "See server või mängija on keelanud Mojangile vestluse raporteerimise.",
  "gui.chatReport.describe": "Üksikasjade jagamine aitab Mojangil teha teadliku otsuse. Pane tähele, et neid raporte ei näe serveri administraatorid.",
  "options.onlyShowSecureChat": "Peida moditud vestlus",
  "options.onlyShowSecureChat.tooltip": "Peidab sõnumid mängijatelt, kes on teinud oma vestluse Mojangile mitteraporteeritavaks.",
  "gui.nochatreports.secure_chat": "Peidab sõnumid mängijatelt, kes on teinud oma vestluse Mojangile mitteraporteeritavaks. Keelatud No Chat Reports'i poolt, kuna see mõjutaks selle sõnumeid.",
  "gui.nochatreports.verified_server": "See server on keelanud Mojangile vestluse raporteerimise.",
  "gui.nochatreports.no_reporting": "See server on keelanud Mojangile vestluse raporteerimise.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nKeelamisel on mängijasõnumid Mojangile raporteeritavad ning vestlusindikaator peidetakse. Ei mõjuta No Chat Reports'i teisi valikuid.",
  "gui.nochatreports.safety_status.secure": "Teiste sõnumeid ei saa Mojangile raporteerida.",
  "gui.nochatreports.safety_status.singleplayer": "Sinu sõnumid ei ole üksikmängus ja sinu hostitud LAN-maailmades kunagi Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.unintrusive": "Teiste sõnumid võivad olla Mojangile raporteeritavad. Kinnita seda Suhtlustoimingute abil.",
  "gui.nochatreports.safety_status.insecure": "Teiste sõnumid on Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.insecure_signing": "Sa lubasid oma sõnumite Mojangile raporteerimise.",
  "gui.nochatreports.safety_status.realms": "Teiste sõnumid on Mojangile raporteeritavad. Mojang jälgib ka vestlust, leidmaks rikkumisi enne, kui neid keegi raporteerib.",
  "gui.nochatreports.safety_status.unknown": "Vestlusest raporteerimise olek pole hetkel teada. Oleku saamiseks saada üks sõnum.",
  "gui.nochatreports.safety_status.undefined": "Vestlusest raporteerimise olek on vea tõttu teadmata. Proovi mäng taaskäivitada.",
  "gui.nochatreports.signing_status.allowed_realms": "Sinu sõnumid on Realmsis alati Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.allowed": "Sinu sõnumid on Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.allowed_session": "Sinu sõnumid on Mojangile raporteeritavad. Ümberhindamiseks taasliitu serveriga.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Sinu sõnumid saavad olema Mojangile raporteeritavad kohe, kui oled ühe saatnud.",
  "gui.nochatreports.signing_status.disabled": "Sinu sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.disabled_offline": "Sinu sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.signing_mode.always.tooltip": "Sa eelistad alati raporteeritavaid sõnumeid, nagu vanilliklient.",
  "gui.nochatreports.signing_mode.never.tooltip": "Sa ei luba raporteeritavaid sõnumeid, seega kui server seda nõuab, ei saa sa vestelda.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Sa kasutad võrguta kontot või sul on internetiprobleemid. Kui server nõuab raporteeritavaid sõnumeid, ei saa sa vestelda.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Sinu sõnumid ei ole vaikimisi raporteeritavad; kui server seda nõuab, küsitakse selle lubamine sult üle.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Sinu sõnumid on raporteeritavad vaid siis, kui server seda nõuab.",
  "gui.nochatreports.signing_required.contents": "See server nõuab kõigi mängijasõnumite Mojangile raporteeritavust. Mittenõustumisel saad sa siiski kasutada vestlusega mitteseotud käsklusi.\n\nVestluse lubamiseks klõpsa \"Luba signeerimine\".",
  "chat.nochatreports.disabled.signing_requested": "Server nõuab, et mängijasõnumid oleksid Mojangile raporteeritavad. Kasuta hüpikut või vestluse indikaatornuppu sellega nõustumiseks ja vestluse lubamiseks.",
  "gui.nochatreports.realms_warning.contents": "Oluline teave Realmsi kohta:\n• Kõigi vestlussõnumid on Mojangile raporteeritavad.\n• Mojang jälgib vestlust, leidmaks rikkumisi enne, kui neid keegi raporteerib.\n• Roppuste filter on vaikimisi lubatud. Täiskasvanud saavad seda enda jaoks keelata aadressil minecraft.net."
}
