{
  "chat.tag.modified": "Mängijasõnum, mis on Mojangile raporteeritav, ent serveri poolt muudetud. Originaal:",
  "chat.tag.not_secure": "Mängijasõnum, mis ei ole Mojangile raporteeritav.",
  "chat.tag.system": "Serverisõnum või mängijasõnum, mis ei ole Mojangile raporteeritav.",
  "chat.tag.system_single_player": "Serverisõnum või mängijasõnum, mis ei ole Mojangile raporteeritav.",
  "multiplayer.unsecureserver.toast.title": "Vestluse raporteerimine on valikuline",
  "multiplayer.unsecureserver.toast": "Mängijad saavad kasutada mode, et muuta enda sõnumid Mojangile mitteraporteeritavaks",
  "gui.socialInteractions.tooltip.report": "Teata mängijast Mojangile",
  "gui.socialInteractions.narration.report": "Teata mängijast %s Mojangile",
  "gui.socialInteractions.tooltip.report.disabled": "Mojangi mängija raporteerimise teenus pole hetkel kättesaadav.",
  "gui.socialInteractions.tooltip.report.not_reportable": "See mängija või server on oma sõnumid Mojangile mitteraporteeritavaks teinud.",
  "gui.abuseReport.message": "Kus sa halba käitumist märkasid?\nSee aitab Mojangil juhtumit paremini uurida.\nNeid raporte ei näe serveri administraatorid.",
  "gui.chatReport.describe": "Üksikasjade jagamine aitab Mojangil teha teadliku otsuse. Seda raporti ei näe serveri administraatorid.",
  "gui.abuseReport.describe": "Üksikasjade jagamine aitab Mojangil teha teadliku otsuse. Seda raporti ei näe serveri administraatorid.",
  "options.onlyShowSecureChat": "Peida moditud vestlus",
  "options.onlyShowSecureChat.tooltip": "Peidab nende mängijate vestluse, kes on teinud oma sõnumid Mojangile mitteraporteeritavaks.",
  "gui.nochatreports.secure_chat": "Peidab nende mängijate vestluse, kes on teinud oma sõnumid Mojangile mitteraporteeritavaks. Keelatud No Chat Reports'i poolt, kuna see mõjutaks ka selle sõnumeid.",
  "gui.nochatreports.verified_server": "See server on teinud vestlussõnumid Mojangile mitteraporteeritavaks.",
  "gui.nochatreports.no_reporting": "See server on teinud vestlussõnumid Mojangile mitteraporteeritavaks.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nKeelamisel on mängijasõnumid Mojangile raporteeritavad ning vestluse kilbinupp peidetakse. Ei mõjuta No Chat Reports'i teisi valikuid.",
  "gui.nochatreports.safety_status.secure": "Teiste sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.singleplayer": "Sinu sõnumid ei ole üksikmängus ja sinu hostitud LAN-maailmades Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.unintrusive": "Teiste sõnumid võivad olla Mojangile raporteeritavad. Kinnita seda Suhtlustoimingute abil.",
  "gui.nochatreports.safety_status.insecure": "Teiste sõnumid on Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.insecure_signing": "Sinu sõnumid on Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.realms": "Teiste sõnumid on Mojangile raporteeritavad. Mojang jälgib vestlust ka passiivselt, vältimaks rikkumisi.",
  "gui.nochatreports.safety_status.unknown": "Vestlusest raporteerimise olek pole hetkel teada. Oleku saamiseks saada üks sõnum.",
  "gui.nochatreports.safety_status.undefined": "Vestlusest raporteerimise olek on vea tõttu teadmata. Proovi mäng taaskäivitada.",
  "gui.nochatreports.signing_status.allowed_realms": "Sinu sõnumid on Realmsis alati Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.allowed": "Sinu sõnumid on sinu valikul Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.allowed_session": "Sinu sõnumid on Mojangile raporteeritavad. Et kontrollida, kas see on jätkuvalt vajalik, liitu serveriga uuesti.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Sinu sõnumid saavad olema Mojangile raporteeritavad kohe, kui oled ühe saatnud.",
  "gui.nochatreports.signing_status.disabled": "Sinu sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.disabled_offline": "Sinu sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.signing_mode.always.tooltip": "Sa eelistad alati raporteeritavaid sõnumeid, nagu vanilliklient.",
  "gui.nochatreports.signing_mode.never.tooltip": "Sa ei luba raporteeritavaid sõnumeid, seega kui server seda nõuab, ei saa sa vestelda.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Sa kasutad võrguta kontot või sul on internetiprobleemid. Kui server nõuab raporteeritavaid sõnumeid, ei saa sa vestelda.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Sinu sõnumid ei ole vaikimisi raporteeritavad; kui server seda nõuab, küsitakse selle lubamine sult üle.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Sinu sõnumid on raporteeritavad vaid siis, kui server seda nõuab.",
  "gui.nochatreports.signing_required.contents": "See server nõuab kõigi mängijasõnumite Mojangile raporteeritavust. Mittenõustumisel saad sa siiski kasutada mistahes käsklusi, mis ei ole vestlusega seotud.\n\nNõustumiseks ja vestluse lubamiseks klõpsa \"Luba signeerimine\".",
  "chat.nochatreports.disabled.signing_requested": "See server nõuab, et mängijasõnumid oleksid Mojangile raporteeritavad. Kasuta hüpikut või vestluse kilbinuppu sellega nõustumiseks ja vestluse lubamiseks.",
  "gui.nochatreports.realms_warning.contents": "Oluline teave Realmsi kohta:\n• Vestlussõnumid on Mojangile raporteeritavad.\n• Mojang jälgib rikkumiste vältimiseks vestlust passiivselt\n• Roppuste filter on vaikimisi lubatud. Täiskasvanud saavad lubada roppuste nägemist aadressil minecraft.net."
}
