{
    "chat.tag.modified": "Mojang에 신고할 수 있지만 서버에서 수정한 플레이어 채팅입니다. 원본:",
    "chat.tag.not_secure": "Mojang에 신고할 수 없는 플레이어 채팅입니다.",
    "chat.tag.system": "Mojang에 신고할 수 없는 서버 또는 플레이어 채팅입니다.",
    "chat.tag.system_single_player": "Mojang에 신고할 수 없는 서버 또는 플레이어 채팅입니다.",
    "multiplayer.unsecureserver.toast.title": "채팅 신고는 선택 사항입니다",
    "multiplayer.unsecureserver.toast": "플레이어는 모드를 사용하여 Mojang에게 채팅을 신고할 수 없게 할 수 있습니다.",
    "gui.socialInteractions.tooltip.report": "플레이어 신고",
    "gui.socialInteractions.narration.report": "%s 신고",
    "gui.socialInteractions.tooltip.report.disabled": "현재 Mojang의 플레이어 신고 기능을 사용할 수 없습니다.",
    "gui.socialInteractions.tooltip.report.not_reportable": "이 플레이어 또는 서버가 Mojang에게 채팅을 신고할 수 없게 만들었습니다.",
    "gui.abuseReport.message": "어디에서 나쁜 행동을 목격하셨나요?\n이렇게 하면 Mojang이 사건을 조사하는 데 도움이 될 것입니다.\n이 신고는 서버 관리자가 볼 수 없습니다.",
    "gui.chatReport.describe": "세부 정보를 공유하면 Mojang이 정보에 대한 결정을 내리는 데 도움이 됩니다. 신고 내용은 서버 관리자가 볼 수 없습니다.",
    "gui.abuseReport.describe": "세부 정보를 공유하면 Mojang이 정보에 대한 결정을 내리는 데 도움이 됩니다. 신고 내용은 서버 관리자가 볼 수 없습니다.",
    "options.onlyShowSecureChat": "수정된 채팅 숨기기",
    "options.onlyShowSecureChat.tooltip": "Mojang에 신고할 수 없도록 수정한 플레이어의 채팅을 숨깁니다.",
    "gui.nochatreports.secure_chat": "Mojang에 메시지를 신고할 수 없도록 설정한 플레이어의 채팅을 숨깁니다. No Chat Reports 모드는 메시지에도 영향을 미치므로 비활성화됩니다.",
    "gui.nochatreports.verified_server": "이 서버는 채팅 메시지를 Mojang에 신고할 수 없도록 만들었습니다.",
    "gui.nochatreports.no_reporting": "이 서버는 채팅 메시지를 Mojang에 신고할 수 없도록 만들었습니다.",
    "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\n비활성화하면, 사용자의 메시지가 Mojang에 신고될 수 있으며, 채팅 쉴드 버튼이 숨겨집니다. No Chat Reports의 다른 옵션에는 영향이 끼치지 않습니다.",
    "gui.nochatreports.safety_status.secure": "다른 사람들의 메시지는 Mojang에 신고할 수 없습니다.",
    "gui.nochatreports.safety_status.singleplayer": "당신이 호스팅하는 싱글플레이어 및 LAN 월드에서는 귀하의 채팅을 Mojang에 신고할 수 없습니다.",
    "gui.nochatreports.safety_status.unintrusive": "채팅이 신고될 수 있습니다. 사회적 상호 작용 탭에서 확인하십시오.",
    "gui.nochatreports.safety_status.insecure": "다른 사람들의 메시지는 Mojang에 신고할 수 있습니다.",
    "gui.nochatreports.safety_status.insecure_signing": "당신의 채팅은 Mojang에 신고할 수 있습니다.",
    "gui.nochatreports.safety_status.realms": "다른 플레이어들의 채팅이 Mojang으로 신고될 수 있으며, 위반 사항이 있는지 채팅을 모니터링 중입니다.",
    "gui.nochatreports.safety_status.unknown": "아직 채팅을 신고할 수 있는지 확인할 수 없습니다. 채팅을 보내 확인할 수 있습니다.",
    "gui.nochatreports.safety_status.undefined": "예기치 못한 오류가 발생하여 채팅을 신고할 수 있는지 확인하는 데 실패했습니다. 게임을 재시작해 주십시오.",
    "gui.nochatreports.signing_status.allowed_realms": "렐름에선 당신의 채팅을 언제나 신고할 수 있습니다.",
    "gui.nochatreports.signing_status.allowed": "당신의 채팅은 당신의 선택에 따라 Mojang에 신고할 수 있습니다.",
    "gui.nochatreports.signing_status.allowed_session": "당신의 메시지는 Mojang에 신고할 수 있습니다. 여전히 필요한지 확인하려면 서버에 다시 참여하세요.",
    "gui.nochatreports.signing_status.disabled_allowance_pending": "채팅을 보내면 채팅을 신고할 수 있습니다.",
    "gui.nochatreports.signing_status.disabled": "당신의 채팅은 신고되지 않습니다.",
    "gui.nochatreports.signing_status.disabled_offline": "오프라인 상태입니다. 채팅을 신고할 수 없습니다.",
    "gui.nochatreports.signing_mode.always.tooltip": "바닐라처럼 당신의 채팅은 항상 신고할 수 있습니다.",
    "gui.nochatreports.signing_mode.never.tooltip": "신고 가능한 채팅은 보내지 않습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.",
    "gui.nochatreports.signing_mode.never_forced.tooltip": "오프라인 계정이거나 서버/인터넷의 문제로 채팅을 신고할 수 없습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.",
    "gui.nochatreports.signing_mode.prompt.tooltip": "기본적으로 채팅을 신고할 수 없지만, 서버에서 강제할 경우 신고가 가능하도록 합니다.",
    "gui.nochatreports.signing_mode.on_demand.tooltip": "서버가 강제할 경우에만 채팅을 신고할 수 있습니다.",
    "gui.nochatreports.signing_required.contents": "이 서버에서는 모든 플레이어 채팅을 Mojang에 보고해야 합니다. 동의하지 않으셔도 채팅과 관련이 없는 명령은 계속 사용할 수 있습니다.\n\n동의하고 채팅을 활성화하려면 \"서명 허용\"을 클릭하세요.",
    "chat.nochatreports.disabled.signing_requested": "이 서버는 플레이어 메시지를 Mojang에 신고해야 합니다. 프롬프트 화면 또는 채팅 쉴드 버튼을 사용하여 채팅을 수락하고 활성화하십시오.",
    "gui.nochatreports.realms_warning.contents": "렐름에 대한 정보들:\n• 채팅은 Mojang에게 신고될 수 있습니다.\n• Mojang은 위반 사항이 있는지 수동으로 채팅을 확인하고 있습니다.\n• 비속어 필터는 기본적으로 켜져있습니다. 성인은 minecraft.net에서 비속어 보기를 활성화할 수 있습니다."
}
