{
    "chat.tag.modified": "玩家訊息可以向 Mojang 進行檢舉，但它已被伺服器修改。原訊息：",
    "chat.tag.not_secure": "玩家訊息不能向 Mojang 進行檢舉。",
    "chat.tag.system": "伺服器訊息或玩家訊息不能向 Mojang 進行檢舉。",
    "chat.tag.system_single_player": "伺服器訊息或玩家訊息不能向 Mojang 進行檢舉。",
    "multiplayer.unsecureserver.toast.title": "聊天檢舉是可選的",
    "multiplayer.unsecureserver.toast": "玩家可以使用模組讓他們的訊息無法向 Mojang 進行檢舉",
    "gui.socialInteractions.tooltip.report": "向 Mojang 檢舉玩家",
    "gui.socialInteractions.narration.report": "向 Mojang 檢舉玩家 %s",
    "gui.socialInteractions.tooltip.report.disabled": "Mojang 的玩家檢舉目前無法使用。",
    "gui.socialInteractions.tooltip.report.not_reportable": "這個玩家或伺服器已將其訊息設為不能向 Mojang 檢舉。",
    "gui.abuseReport.message": "您在哪裡觀察到不當行為？\n這有助於我們調查您所提交的個案。\n這些檢舉不會被伺服器管理員看到。",
    "gui.chatReport.describe": "分享詳細資料有助 Mojang 做出更準確、清楚的判斷。這個檢舉不會被伺服器管理員看到。",
    "gui.abuseReport.describe": "分享詳細資料有助 Mojang 做出更準確、清楚的判斷。這個檢舉不會被伺服器管理員看到。",
    "options.onlyShowSecureChat": "隱藏被修改的訊息",
    "options.onlyShowSecureChat.tooltip": "隱藏不能向 Mojang 進行檢舉的玩家聊天訊息。",
    "gui.nochatreports.secure_chat": "隱藏不能向 Mojang 進行檢舉的玩家聊天訊息。由於這會影響 No Chat Reports 的訊息，因此被停用。",
    "gui.nochatreports.verified_server": "這個伺服器讓他們的聊天訊息不能向 Mojang 進行檢舉。",
    "gui.nochatreports.no_reporting": "這個伺服器讓他們的聊天訊息不能向 Mojang 進行檢舉。",
    "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports：§r%1$s\n若停用，玩家訊息將可以向 Mojang 檢舉並且聊天盾牌按鈕也會被隱藏。此選項不會影響其他 No Chat Reports 選項。",
    "gui.nochatreports.safety_status.secure": "其他玩家的訊息不能向 Mojang 進行檢舉。",
    "gui.nochatreports.safety_status.singleplayer": "在單人遊戲和您開啟區域網路世界中，您的訊息無法向 Mojang 進行檢舉。",
    "gui.nochatreports.safety_status.unintrusive": "其他玩家的訊息可能可以向 Mojang 檢舉。在社群交流畫面確認。",
    "gui.nochatreports.safety_status.insecure": "其他玩家的訊息可以向 Mojang 進行檢舉。",
    "gui.nochatreports.safety_status.insecure_signing": "您的訊息可以向 Mojang 進行檢舉。",
    "gui.nochatreports.safety_status.realms": "其他玩家的訊息可向 Mojang 進行檢舉。Mojang 也會被動監控聊天以尋找違規行為。",
    "gui.nochatreports.safety_status.unknown": "聊天狀態狀態尚不清楚。發送訊息以取得狀態。",
    "gui.nochatreports.safety_status.undefined": "由於錯誤，聊天報告狀態未知。嘗試重新啟動遊戲。",
    "gui.nochatreports.signing_status.allowed_realms": "在 Realms 上，您的訊息永遠可向 Mojang 檢舉。Mojang 也會被動監控聊天以找出違規行為。",
    "gui.nochatreports.signing_status.allowed": "您的訊息是否可以向 Mojang 進行檢舉取決於您的選擇。",
    "gui.nochatreports.signing_status.allowed_session": "您的訊息可以向 Mojang 進行檢舉。若要確認是否仍然需要這樣做，請再次加入伺服器。",
    "gui.nochatreports.signing_status.disabled_allowance_pending": "一旦您發送訊息，您的訊息將可以向 Mojang 檢舉。",
    "gui.nochatreports.signing_status.disabled": "您的訊息不可向 Mojang 進行檢舉。",
    "gui.nochatreports.signing_status.disabled_offline": "您的訊息不可向 Mojang 檢舉。",
    "gui.nochatreports.signing_mode.always.tooltip": "您總是喜歡可檢舉的訊息，就像在原版中一樣。",
    "gui.nochatreports.signing_mode.never.tooltip": "您不允許可檢舉的訊息，所以如果伺服器需要此功能，您將無法聊天。",
    "gui.nochatreports.signing_mode.never_forced.tooltip": "您正在使用離線帳號或有網路問題。如果伺服器要求可檢舉的訊息，您將無法聊天。",
    "gui.nochatreports.signing_mode.prompt.tooltip": "您的訊息預設不可檢舉，當伺服器需要時會提醒您。",
    "gui.nochatreports.signing_mode.on_demand.tooltip": "僅在伺服器要求時，您的訊息才可向 Mojang 進行檢舉。",
    "gui.nochatreports.signing_required.contents": "此伺服器要求所有玩家訊息可以向 Mojang 進行檢舉。如果您不同意，您仍然可以使用任何與聊天無關的指令。\n\n按一下「允許簽名」以啟用聊天功能。",
    "chat.nochatreports.disabled.signing_requested": "此伺服器要求玩家訊息可以向 Mojang 進行檢舉。使用提示畫面或聊天盾牌按鈕以接受並啟用聊天功能。",
    "gui.nochatreports.realms_warning.contents": "關於 Realms 的重要資訊：\n• 聊天訊息都可以向 Mojang 進行檢舉。\n• Mojang 會被動監控聊天內容，以找出違規行為。\n• 髒話過濾器預設啟用。成年玩家可以在 minecraft.net 啟用查看顯示髒話。"
}
