{
  "block.minecraft.white_terracotta": "White Hardened Clay",
  "block.minecraft.orange_terracotta": "Orange Hardened Clay",
  "block.minecraft.magenta_terracotta": "Magenta Hardened Clay",
  "block.minecraft.light_blue_terracotta": "Light Blue Hardened Clay",
  "block.minecraft.yellow_terracotta": "Yellow Hardened Clay",
  "block.minecraft.lime_terracotta": "Lime Hardened Clay",
  "block.minecraft.pink_terracotta": "Pink Hardened Clay",
  "block.minecraft.gray_terracotta": "Gray Hardened Clay",
  "block.minecraft.light_gray_terracotta": "Light Gray Hardened Clay",
  "block.minecraft.cyan_terracotta": "Cyan Hardened Clay",
  "block.minecraft.purple_terracotta": "Purple Hardened Clay",
  "block.minecraft.blue_terracotta": "Blue Hardened Clay",
  "block.minecraft.brown_terracotta": "Brown Hardened Clay",
  "block.minecraft.green_terracotta": "Green Hardened Clay",
  "block.minecraft.red_terracotta": "Red Hardened Clay",
  "block.minecraft.black_terracotta": "Black Hardened Clay",
  "block.minecraft.terracotta": "Hardened Clay",
  "block.minecraft.dirt_path": "Grass Path",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.potted_poppy": "Potted Rose",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "chat.tag.modified": "Player message that can be reported to Mojang, but has been modified by the server. Original:",
  "chat.tag.not_secure": "Player message that cannot be reported to Mojang.",
  "chat.tag.system": "Server message or player message that cannot be reported to Mojang.",
  "chat.tag.system_single_player": "Server message or player message that cannot be reported to Mojang.",
  "multiplayer.unsecureserver.toast.title": "Chat reporting is optional",
  "multiplayer.unsecureserver.toast": "Players can use mods to make their chat messages unreportable to Mojang",
  "gui.socialInteractions.tooltip.report": "Report player to Mojang",
  "gui.socialInteractions.narration.report": "Report player %s to Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "Mojang's chat reporting is currently unavailable.",
  "gui.socialInteractions.tooltip.report.no_messages": "Player %s's chat is potentially reportable, but they haven't said anything.",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player or server has disabled reporting chat to Mojang.",
  "gui.chatReport.describe": "Sharing details will help Mojang make a well-informed decision. Keep in mind that these reports are not seen by server admins.",
  "options.onlyShowSecureChat": "Hide Modded Chat",
  "options.onlyShowSecureChat.tooltip": "Hides messages from players who have made their chat unreportable to Mojang.",
  "gui.nochatreports.secure_chat": "Hides messages from players who have made their chat unreportable to Mojang. Disabled by No Chat Reports as it would affect its messages.",
  "gui.nochatreports.verified_server": "This server has disabled reporting chat to Mojang.",
  "gui.nochatreports.no_reporting": "This server has disabled reporting chat to Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nIf disabled, player messages will be reportable to Mojang and the chat indicator will be hidden. Does not affect other No Chat Reports options.",
  "gui.nochatreports.safety_status.secure": "Others' messages cannot be reported to Mojang.",
  "gui.nochatreports.safety_status.singleplayer": "Your messages are never reportable to Mojang on singleplayer.",
  "gui.nochatreports.safety_status.unintrusive": "Others' messages may be reportable to Mojang. Confirm on Social Interactions.",
  "gui.nochatreports.safety_status.insecure": "Others' messages can be reported to Mojang.",
  "gui.nochatreports.safety_status.insecure_signing": "You enabled reporting your messages to Mojang.",
  "gui.nochatreports.safety_status.realms": "Others' messages can be reported to Mojang. Mojang is also monitoring the chat to find violations before they are reported.",
  "gui.nochatreports.safety_status.unknown": "Chat reporting status is not yet known. Send a message to get the status.",
  "gui.nochatreports.safety_status.undefined": "Chat reporting status is unknown due to an error. Try restarting the game.",
  "gui.nochatreports.signing_status.allowed_realms": "Your messages are always reportable to Mojang on Realms.",
  "gui.nochatreports.signing_status.allowed": "Your messages are reportable to Mojang.",
  "gui.nochatreports.signing_status.allowed_session": "Your messages are reportable to Mojang. Re-join the server to re-evaluate.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Your messages will be reportable to Mojang once you send one.",
  "gui.nochatreports.signing_status.disabled": "Your messages are not reportable to Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "Your messages are not reportable to Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "You always prefer having reportable messages, like in vanilla.",
  "gui.nochatreports.signing_mode.never.tooltip": "You do not allow reportable messages so if the server requires it, you cannot chat.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "You are using an offline account or have internet problems. If the server requires reportable messages, you cannot chat.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Your messages are not reportable by default, you will be prompted when the server requires it.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Your messages will be reportable only if it is required by the server.",
  "gui.nochatreports.signing_required.contents": "This server requires all player messages to be reportable to Mojang. If you do not agree, you can still use commands that are unrelated to chat.\n\nClick \"Allow Signing\" to enable chat.",
  "chat.nochatreports.disabled.signing_requested": "Server requires player messages to be reportable to Mojang. Use prompt screen or chat indicator button to accept and enable chat.",
  "gui.nochatreports.realms_warning.contents": "Important info about Realms:\n• Everyone's chat messages can be reported to Mojang.\n• Mojang is monitoring the chat to find violations before they are reported.\n• Profanity filter is enabled by default. Adults can disable it for themselves on minecraft.net."
}
