{
  "options.resourcepack": "Texture Packs...",
  "resourcePack.openFolder": "Open Texture Pack Folder",
  "resourcePack.title": "Select Texture Packs",
  "resourcePack.available.title": "Available Texture Packs",
  "resourcePack.selected.title": "Selected Texture Packs",
  "resourcePack.folderInfo": "(Place texture pack files here)",
  "block.minecraft.oak_sapling": "Sapling",
  "block.minecraft.oak_door": "Door",
  "block.minecraft.oak_log": "Wood",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.grass": "Grass",
  "block.minecraft.fern": "Fern",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.oak_sign": "Sign",
  "block.minecraft.stone_button": "Button",
  "block.minecraft.sugar_cane": "Reeds",
  "block.minecraft.oak_fence": "Fence",
  "block.minecraft.potted_oak_sapling": "Potted Sapling",
  "block.minecraft.potted_dandelion": "Potted Flower",
  "block.minecraft.potted_poppy": "Potted Rose",
  "container.chestDouble": "Large chest"
}
