#
# Configuration for Mica goes here,
#
# Sets the dialog box in Windows 11 to have a transparent title bar,
# which includes making the window corners rounded of being rectangles instead. (Dark mode support included)
#
hide-window-border=false
system-backdrop-type=DWMSBT_TRANSIENTWINDOW
use-immersive-dark-mode=true
window-corner-preference=DWMWCP_ROUND
#
# Sets the colors for the border, caption and text if default color booleans are disabled,
# By default, the default colors are used and therefore the three values are "-1".
border-color=-1
caption-color=-1
text-color=-1
use-default-border-color=true
use-default-caption-color=true
use-default-text-color=true
