#
# Fastload configuration goes here,
#
# There are four functionalities used for Fastload in order to change behavior on loading worlds;
#
# 1. "chunk_try_limit" = how many times in a row should be same count of chunks to be ignored before pre-rendering cancels,
# 2. "close_loading_screen_unsafely" = Skip the 'Joining World' sequence, may have possibility of delaying before chunks are finished loading,
# 3. "pre_generator_chunk_radius" = How many chunks (from 441 loads) are pre-generated until server is started up,
# 4. "pre_render_radius" = How many chunks to send until 'Building Terrain' sequence is finished,
#
# Debug has been disabled by default to prevent developer console floods, Enable if you really must for a reason.
#
chunk_try_limit=25
close_loading_screen_unsafely=true
debug=false
pre_generator_chunk_radius=3
pre_render_radius=4
