#
# Fastload configuration goes here,
#
# This allows worlds to load much quicker than vanilla intends,
# which includes things such as cancelling out the "Loading Terrain" message,
# The debugging system however by default is disabled to prevent console floods.
#
# Other things that are done:
#
# 1. We count on many times the chunks should be ignored before we cancel the pre-rendering process,
# 2. How many chunks are loaded until "Building Terrain" is completed, (FOV is counted to decide aswell)
# 3. How many chunks to load before client/server is fully utilized from the 441 loadings.
#
chunk_try_limit=25
close_loading_screen_unsafely=true
debug=false
instant_load=false
local_render_chunk_radius=2
pregen_chunk_radius=3
render_chunk_radius=3
server_render_chunk_radius=2
