#
# Fastload configuration goes here,
#
# This tells the client to pre-generate chunks with an radius of 5,
# which includes closing the loading screen earlier than expected.
#
chunk_pregen_radius=5
close_loading_screen_unsafely=true
