#
# Fastload configuration goes here,
#
# There are three functionalities used for Fastload in order to change behavior on loading worlds;
#
# 1. "chunk_pregen_status" means on how many chunks to pre-generate until world is started,
# 2. "close_loading_screen_unsafely" tells client to skip "Joining World" but has possibility of delaying before chunks are finished loading,
# 3. "pre_render_radius" means on how many chunks are loaded until 'Building Terrain' is finished.
#
chunk_pregen_radius=5
close_loading_screen_unsafely=true
pre_render_radius=3
