#
# Fastload configuration goes here,
#
# This allows worlds to load much quicker than vanilla intends,
# which includes things such as cancelling out the "Loading Terrain" message,
# The debugging system however by default is disabled to prevent console floods.
#
# Other things that are done:
#
# 1. We count on many times the chunks should be ignored before we cancel the pre-rendering process,
# 2. What radius should be used for both client and server, (This uses zero on both for fastest effect,
# 3. That we wish to try and instantly load the world instead.
#
chunk_try_limit=25
close_loading_screen_unsafely=true
debug=false
instant_load=true
local_render_chunk_radius=0
server_render_chunk_radius=0
