#
# Indium configuration goes here,
#
# This configuration file shares the same behaviors as fabric's indigo rendering system,
# but allows sodium to make use of the rendering API for other mods that require it.
#
always-tesselate-blocks=false
ambient-occlusion-mode=enhanced
debug-compare-lighting=false
fix-exterior-vertex-lighting=true
fix-luminous-block-ambient-occlusion=true
fix-mean-light-calculation=true
fix-smooth-lighting-offset=true
