#
# Stores the iris configuration, by default "shaderPack" is set to null for disabled as shaders are FPS-Consuming,
# For maxed shadow rendering; 8 will be the default instead,
# and finally, the color space will be set to SRGB as it is a common standard for monitors.
#
# As for the debugging + updater message; We will also disable these as it can cause logs to be flooded.
#
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=null
