#
# Stores the iris configuration, by default "shaderPack" is set to null for disabled as shaders are FPS-Consuming,
# For maxed shadow rendering, 5 will be the default instead.
#
# As for the debugging + updater message; We will also disable these as it can cause logs to be flooded.
#

disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=5
shaderPack=null
