#
# Lithium configuration goes here,
#
# This is used to override mixins for lithium itself in order to change it's behavior for gameplay (mostly networking),
# and will replace the default sets with it's own ones, you can change these if one mixin or another break at some point,
# But also allows the user to re-configure lithium in case any 3rd-party mods they use will conflict with Lithium itself.
#
# Full lithium mixin documentation can be discovered here:
# https://github.com/CaffeineMC/lithium-fabric/blob/1.19.x/dev/lithium-mixin-config.md
#
#
# AI configuration goes here.
#
mixin.ai=true
mixin.ai.nearby_entity_tracking=true
mixin.ai.nearby_entity_tracking.goals=true
mixin.ai.pathing=true
mixin.ai.poi=true
mixin.ai.poi.fast_portals=true
mixin.ai.poi.tasks=true
mixin.ai.raid=true
mixin.ai.sensor.secondary_poi=true
mixin.ai.task=true
mixin.ai.task.launch=true
mixin.ai.task.memory_change_counting=false
mixin.ai.task.replace_streams=true
#
# Allocation configuration goes here.
#
mixin.alloc=true
mixin.alloc.blockstate=false
mixin.alloc.chunk_random=true
mixin.alloc.chunk_ticking=true
mixin.alloc.composter=true
mixin.alloc.deep_passengers=true
mixin.alloc.entity_tracker=false
mixin.alloc.enum_values=true
mixin.alloc.enum_values.living_entity=true
mixin.alloc.enum_values.piston_block=true
mixin.alloc.enum_values.piston_handler=true
mixin.alloc.enum_values.redstone_wire=true
mixin.alloc.explosion_behavior=true
mixin.alloc.nbt=true
#
# Block configuration goes here.
#
mixin.block=true
mixin.block.flatten_states=true
mixin.block.hopper=true
mixin.block.hopper.worldedit_compat=true
mixin.block.moving_block_shapes=true
mixin.block.redstone_wire=true
#
# Chunk configuration goes here.
#
mixin.chunk=true
mixin.chunk.entity_class_groups=true
mixin.chunk.no_locking=true
mixin.chunk.no_validation=true
mixin.chunk.palette=true
mixin.chunk.serialization=true
#
# Collection configuration goes here.
#
mixin.collections=true
mixin.collections.attributes=true
mixin.collections.block_entity_tickers=true
mixin.collections.brain=true
mixin.collections.entity_by_type=true
mixin.collections.entity_filtering=true
mixin.collections.entity_ticking=true
mixin.collections.fluid_submersion=false
mixin.collections.gamerules=true
mixin.collections.goals=true
mixin.collections.mob_spawning=true
#
# Entity configuration goes here.
#
mixin.entity=true
mixin.entity.collisions=false
mixin.entity.collisions.fluid=false
mixin.entity.collisions.intersection=false
mixin.entity.collisions.movement=false
mixin.entity.collisions.unpushable_cramming=false
mixin.entity.data_tracker=true
mixin.entity.data_tracker.no_locks=true
mixin.entity.data_tracker.use_arrays=true
mixin.entity.fast_elytra_check=true
mixin.entity.fast_hand_swing=true
mixin.entity.fast_powder_snow_check=false
mixin.entity.fast_retrieval=true
mixin.entity.hopper_minecart=true
mixin.entity.inactive_navigations=true
mixin.entity.replace_entitytype_predicates=true
mixin.entity.skip_equipment_change_check=true
#
# Experimental configuration goes here.
#
mixin.experimental=true
mixin.experimental.chunk_tickets=false
mixin.experimental.entity=true
mixin.experimental.entity.block_caching=true
mixin.experimental.entity.block_caching.block_support=true
mixin.experimental.entity.block_caching.block_touching=true
mixin.experimental.entity.block_caching.fluid_pushing=false
mixin.experimental.entity.block_caching.fire_lava_touching=true
mixin.experimental.entity.block_caching.suffocation=false
mixin.experimental.spawning=true
#
# Hashcode configuration goes here.
#
mixin.cached_hashcode=true
#
# Math configuration goes here.
#
mixin.math=true
mixin.math.fast_blockpos=true
mixin.math.fast_util=true
mixin.math.sine_lut=true
#
# Profiler configuration goes here.
#
mixin.profiler=true
#
# Shape configuration goes here.
#
mixin.shapes=true
mixin.shapes.blockstate_cache=true
mixin.shapes.lazy_shape_context=false
mixin.shapes.optimized_matching=true
mixin.shapes.precompute_shape_arrays=true
mixin.shapes.shape_merging=true
mixin.shapes.specialized_shapes=true
#
# Util configuration goes here.
#
mixin.util=true
mixin.util.block_entity_retrieval=true
mixin.util.block_tracking=true
mixin.util.block_tracking.block_listening=true
mixin.util.chunk_access=true
mixin.util.entity_movement_tracking=true
mixin.util.entity_section_position=true
mixin.util.inventory_change_listening=true
mixin.util.inventory_comparator_tracking=true
mixin.util.world_border_listener=false
#
# World configuration goes here.
#
mixin.world=true
mixin.world.block_entity_ticking=true
mixin.world.block_entity_ticking.sleeping=true
mixin.world.block_entity_ticking.sleeping.brewing_stand=true
mixin.world.block_entity_ticking.sleeping.campfire=false
mixin.world.block_entity_ticking.sleeping.campfire.lit=false
mixin.world.block_entity_ticking.sleeping.campfire.unlit=false
mixin.world.block_entity_ticking.sleeping.furnace=true
mixin.world.block_entity_ticking.sleeping.hopper=true
mixin.world.block_entity_ticking.sleeping.shulker_box=false
mixin.world.block_entity_ticking.support_cache=false
mixin.world.block_entity_ticking.world_border=false
mixin.world.chunk_access=true
mixin.world.chunk_tickets=false
mixin.world.combined_heightmap_update=true
mixin.world.explosions=true
mixin.world.inline_block_access=true
mixin.world.inline_height=true
mixin.world.player_chunk_tick=false
mixin.world.temperature_cache=false
mixin.world.tick_scheduler=false
#
# World Generation configuration goes here.
#
mixin.gen=true
mixin.gen.cached_generator_settings=false
mixin.gen.chunk_region=true
