#
# ModernFix configuration goes here,
#
# This is used to override mixins for ModernFix itself in order to change it's behavior for gameplay (mostly networking),
# and will replace the default sets with it's own ones, you can change these if one mixin or another break at some point,
# But also allows the user to re-configure ModernFix in case any 3rd-party mods they use will conflict with ModernFix itself.
#
# Full ModernFix mixin documentation can be discovered here:
# https://github.com/embeddedt/ModernFix/wiki/Summary-of-Patches
#
#
# Bug fix configuration goes here.
#
mixin.bugfix=true
mixin.bugfix.chunk_deadlock=true
mixin.bugfix.concurrency=true
mixin.bugfix.packet_leak=true
mixin.bugfix.paper_chunk_patches=true
#
# Core configuration goes here,
#
# It is recommended not to disable this as it can result in ModernFix breaking,
# unless there is a true reason why this should be changed then go ahead; otherwise it is strongly recommended to leave this enabled.
#
mixin.core=true
#
# Development configuration goes here,
#
# This will tell ModernFix to enter development environment mode,
# and because this modpack is not designed to be ran in this mode; it is recommended not to enable it unless you know what you're doing.
#
mixin.devenv=false
#
# Feature configuration goes here.
#
mixin.feature=true
mixin.feature.branding=false
mixin.feature.direct_stack_trace=true
mixin.feature.integrated_server_watchdog=true
mixin.feature.measure_time=false
mixin.feature.snapshot_easter_egg=false
mixin.feature.spam_thread_dump=false
mixin.feature.spark_profile_launch=false
mixin.feature.warn_missing_perf_mods=false
#
# Launching configuration goes here.
#
mixin.launch.class_search_cache=true
#
# Performance configuration goes here.
#
mixin.perf=true
mixin.perf.blast_search_trees=true
mixin.perf.cache_blockstate_cache_arrays=true
mixin.perf.cache_model_materials=true
mixin.perf.cache_strongholds=true
mixin.perf.cache_upgraded_structures=true
mixin.perf.clear_mixin_classinfo=false
mixin.perf.compact_bit_storage=true
mixin.perf.compress_blockstate=false
mixin.perf.dedicated_reload_executor=true
mixin.perf.deduplicate_location=false
mixin.perf.dynamic_dfu=true
mixin.perf.dynamic_entity_renderers=false
mixin.perf.dynamic_resources=false
mixin.perf.dynamic_resources.diagonalfences=false
mixin.perf.dynamic_structure_manager=true
mixin.perf.faster_item_rendering=false
mixin.perf.faster_texture_stitching=false
mixin.perf.model_optimizations=true
mixin.perf.nbt_memory_usage=true
mixin.perf.reduce_blockstate_cache_rebuilds=true
mixin.perf.remove_biome_temperature_cache=true
mixin.perf.remove_spawn_chunks=false
mixin.perf.resourcepacks=false
mixin.perf.rewrite_registry=false
mixin.perf.state_definition_construct=true
mixin.perf.thread_priorities=true
#
# Safety configuration goes here.
#
mixin.safety=true
