#
# Sodium configuration goes here,
#
# This is used to override mixins for sodium itself in order to change it's behavior for gameplay (mostly graphical assets),
# and will replace the default sets with it's own ones, you can change these if one mixin or another break at some point.
#
#
# Core and debugging configurations go here,
#
# It is recommended not to change these as it can result in sodium breaking,
# unless there is a true reason why these should be touched upon then go ahead; otherwise it is strongly recommended to leave these as-is.
#
mixin.core=true
mixin.debug.checks=false
#
# Features configuration goes here.
#
# It is recommended not to disable this as it can result in sodium breaking,
# The same reasoning for this mixin is the same answer to the core mixin above.
#
mixin.features=true
#
# GUI configuration goes here.
#
mixin.features.gui=true
mixin.features.gui.hooks=true
mixin.features.gui.hooks.console=true
mixin.features.gui.hooks.debug=true
mixin.features.gui.hooks.settings=true
mixin.features.gui.scale_debug_pie=true
mixin.features.gui.screen=true
#
# Model configuration goes here.
#
mixin.features.model=true
#
# Options configuration goes here.
#
mixin.features.options=true
mixin.features.options.overlays=true
mixin.features.options.render_layers=true
mixin.features.options.weather=true
#
# Render configuration goes here.
#
mixin.features.render=true
mixin.features.render.entity=true
mixin.features.render.entity.cull=true
mixin.features.render.entity.shadow=true
mixin.features.render.gui=true
mixin.features.render.gui.font=true
mixin.features.render.gui.outlines=true
mixin.features.render.immediate=true
mixin.features.render.immediate.buffer_builder=true
mixin.features.render.immediate.matrix_stack=true
mixin.features.render.model=true
mixin.features.render.model.block=true
mixin.features.render.model.item=true
mixin.features.render.particle=true
mixin.features.render.world=true
mixin.features.render.world.clouds=true
mixin.features.render.world.sky=true
#
# Shader configuration goes here.
#
mixin.features.shader=false
mixin.features.shader.uniform=false
#
# Textures configuration goes here.
#
mixin.features.textures=true
mixin.features.textures.animations=true
mixin.features.textures.mipmaps=true
#
# Workarounds configuration goes here.
#
mixin.workarounds=true
mixin.workarounds.context_creation=true
mixin.workarounds.event_loop=true
#
# World configuration goes here.
#
mixin.features.world=true
mixin.features.world.biome=true
mixin.features.world.storage=true
