#
# Sodium Extras configuration goes here,
#
# This is used to override mixins for sodium extras itself in order to change it's behavior for gameplay (mostly graphical assets),
# and will replace the default sets with it's own ones, you can change these if one mixin or another break at some point.
#
#
# Animation configuration goes here.
#
mixin.animation=true
#
# Compatibility configuration goes here.
#
# It is recommended not to disable this as it can result in sodium extras breaking,
# unless there is a true reason why this should be changed then go ahead; otherwise it is strongly recommended to leave this enabled.
#
mixin.compat=true
#
# Details configuration goes here.
#
mixin.biome_colors=true
mixin.sky=true
mixin.sky_colors=true
mixin.stars=true
mixin.sun_moon=true
#
# Extras configuration goes here.
#
mixin.cloud=true
mixin.gui=true
mixin.instant_sneak=false
mixin.prevent_shaders=false
mixin.reduce_resolution_on_mac=false
mixin.steady_debug_hud=true
mixin.toasts=true
#
# Particle configuration goes here.
#
mixin.particle=true
#
# Rendering configuration goes here.
#
mixin.fog=true
mixin.fog_falloff=true
mixin.light_updates=false
mixin.render=true
mixin.render.block=true
mixin.render.block.entity=true
mixin.render.entity=true
#
# Sodium configuration goes here.
#
mixin.adaptive_sync=true
mixin.sodium=true
mixin.sodium.accessibility=true
mixin.sodium.biome_blend=true
mixin.sodium.resolution=true
mixin.sodium.scrollable_page=true
mixin.sodium.vsync=true
