#
# Sodium Extras configuration goes here,
#
# This is used to override mixins for sodium extras itself in order to change it's behavior for gameplay (mostly graphical assets),
# and will replace the default sets with it's own ones, you can change these if one mixin or another break at some point.
#
#
# Animation configuration goes here.
#
mixin.animation=true
#
# Debugging configuration goes here.
#
mixin.instant_sneak=false
mixin.light_updates=false
mixin.prevent_shaders=false
mixin.reduce_resolution_on_mac=false
#
# Fog configuration goes here.
#
mixin.fog=true
mixin.fog_falloff=true
#
# Optimization configuration goes here.
#
mixin.optimizations=true
mixin.optimizations.beacon_beam_rendering=true
mixin.optimizations.draw_helpers=true
#
# Other configuration goes here.
#
mixin.biome_colors=true
mixin.gui=true
mixin.steady_debug_hud=true
mixin.toasts=true
#
# Particle configuration goes here.
#
mixin.particle=true
#
# Rendering configuration goes here.
#
mixin.render=true
mixin.render.block=true
mixin.render.block.entity=true
mixin.render.entity=true
#
# Sky configuration goes here.
#
mixin.cloud=true
mixin.sky=true
mixin.sky_colors=true
mixin.stars=true
mixin.sun_moon=true
#
# Sodium configuration goes here.
#
mixin.adaptive_sync=true
mixin.sodium=true
mixin.sodium.accessibility=true
mixin.sodium.biome_blend=true
mixin.sodium.resolution=true
mixin.sodium.scrollable_page=true
mixin.sodium.vsync=true
