﻿{
  "advancements.adventure.adventuring_time.description": "Discover all 52 overworld biomes",
  "advancements.adventure.arbalistic.description": "Kill five unique mobs with a single crossbow shot",
  "advancements.adventure.bullseye.description": "Hit the bullseye of a Target block from at least 30 blocks away",
  "advancements.adventure.honey_block_slide.description": "Jump into the side of a Honey Block to break your fall",
  "advancements.adventure.kill_all_mobs.description": "Kill all 34 hostile monsters",
  "advancements.adventure.lightning_rod_with_villager_no_fire.description": "Protect a villager from a lightning strike without starting a fire",
  "advancements.adventure.play_jukebox_in_meadows.description": "Make a meadow biome come alive with the sound of music from a jukebox",
  "advancements.adventure.shoot_arrow.description": "Shoot a mob with an arrow",
  "advancements.adventure.sleep_in_bed.description": "Sleep in a bed to pass the night and change your respawn point",
  "advancements.adventure.sniper_duel.description": "Kill a Skeleton from at least 50 blocks away",
  "advancements.adventure.summon_iron_golem.description": "Summon an Iron Golem with iron blocks and a carved pumpkin to help defend a village",
  "advancements.adventure.totem_of_undying.description": "Hold a Totem of Undying to cheat death",
  "advancements.adventure.two_birds_one_arrow.description": "Kill two Phantoms at once with a single piercing arrow",
  "advancements.adventure.very_very_frightening.description": "Strike a Villager with Channeling to call down lightning",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Walk on powder snow with leather boots",
  "advancements.adventure.whos_the_pillager_now.description": "Kill a Pillager with a crossbow to give them a taste of their own medicine",
  "advancements.end.dragon_egg.description": "Use a piston or a torch and hold the Dragon Egg",
  "advancements.end.elytra.description": "Obtain an elytra. Give it firework rockets to start flying",
  "advancements.end.enter_end_gateway.description": "Escape the island using an ender pearl",
  "advancements.end.respawn_dragon.description": "Craft end crystals to respawn the Ender Dragon",
  "advancements.husbandry.balanced_diet.description": "Eat all 40 edible foods, even if it's not good for you",
  "advancements.husbandry.breed_all_animals.description": "Breed all 22 animals!",
  "advancements.husbandry.breed_an_animal.description": "Breed two animals together by holding food",
  "advancements.husbandry.complete_catalogue.description": "Tame all 11 cat variants!",
  "advancements.husbandry.fishy_business.description": "Catch a fish the traditional way",
  "advancements.husbandry.make_a_sign_glow.description": "Use a glow ink sac to make the text of a sign glow",
  "advancements.husbandry.netherite_hoe.description": "Use a Netherite ingot to upgrade a diamond hoe in a smithing table, and then re-evaluate your life choices",
  "advancements.husbandry.plant_seed.description": "Plant a seed on farmland and watch it grow",
  "advancements.husbandry.silk_touch_nest.description": "Move a Bee Nest, with 3 bees inside, using a Silk Touch tool",
  "advancements.husbandry.tactical_fishing.description": "Catch a fish using a bucket!",
  "advancements.husbandry.tame_an_animal.description": "Tame an animal companion",
  "advancements.husbandry.wax_off.description": "Use an axe to scrape the wax off of a Copper block",
  "advancements.nether.all_effects.description": "Have all 27 effects applied at the same time",
  "advancements.nether.all_potions.description": "Have all 13 potion effects applied at the same time",
  "advancements.nether.brew_potion.description": "Use nether wart to brew a potion",
  "advancements.nether.distract_piglin.description": "Distract Piglins chasing you with gold or golden items",
  "advancements.nether.explore_nether.description": "Explore all 5 Nether biomes",
  "advancements.nether.fast_travel.description": "Use the Nether to travel 7000 blocks in the Overworld in a single trip",
  "advancements.nether.netherite_armor.description": "Get a full suit of Netherite armor by upgrading in the smithing table",
  "advancements.nether.obtain_ancient_debris.description": "Obtain Ancient Debris from the nether underground",
  "advancements.nether.return_to_sender.description": "Destroy a Ghast with its own fireball",
  "advancements.nether.ride_strider.description": "Ride a Strider with a saddle and Warped Fungus on a Stick",
  "advancements.nether.summon_wither.description": "Summon the Wither with soul blocks and three wither skeleton skulls",
  "advancements.story.cure_zombie_villager.description": "Weaken and then cure a Zombie Villager with a potion and a golden apple",
  "advancements.story.enter_the_end.description": "Place Eyes of Ender and enter the End Portal",
  "advancements.story.enter_the_nether.description": "Build, ignite and enter a Nether Portal using obsidian",
  "advancements.story.follow_ender_eye.description": "Follow an Eye of Ender to the stronghold",
  "advancements.story.smelt_iron.description": "Smelt an iron ingot with a furnace",
  "block.minecraft.blue_orchid": "Orchid",
  "block.minecraft.potted_blue_orchid": "Potted Orchid",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.nether_sprouts": "Warped Sprouts",
  "block.minecraft.daylight_detector": "Daylight Sensor",
  "block.minecraft.light_weighted_pressure_plate": "Light Gold Pressure Plate",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Iron Pressure Plate",
  "block.minecraft.ochre_froglight": "Verdant Froglight",
  "block.minecraft.verdant_froglight": "Pearlescent Froglight",
  "block.minecraft.pearlescent_froglight": "Ochre Froglight",
  "item.minecraft.axolotl_bucket": "Axolotl Bucket",
  "item.minecraft.pufferfish_bucket": "Pufferfish Bucket",
  "item.minecraft.recovery_compass": "Echo Rod",
  "item.minecraft.salmon_bucket": "Salmon Bucket",
  "item.minecraft.cod_bucket": "Cod Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fish Bucket",
  "item.minecraft.tadpole_bucket": "Tadpole Bucket",
  "item.minecraft.experience_bottle": "Experience Bottle",
  "item.minecraft.music_disc_13.desc": "C418 - 13",
  "item.minecraft.music_disc_cat.desc": "C418 - Cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
  "item.minecraft.music_disc_far.desc": "C418 - Far",
  "item.minecraft.music_disc_mall.desc": "C418 - Mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - Stal",
  "item.minecraft.music_disc_strad.desc": "C418 - Strad",
  "item.minecraft.music_disc_ward.desc": "C418 - Ward",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - Wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - Otherside",
  "item.minecraft.music_disc_5.desc": "C418 - Eleven",
  "item.minecraft.disc_fragment_5.desc": "Music Disc - Eleven",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.beetroot_soup": "Beetroot Stew",
  "item.minecraft.cooked_beef": "Cooked Beef",
  "item.minecraft.carrot_on_a_stick": "Carrot on a Rod",
  "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Rod",
  "item.minecraft.creeper_banner_pattern.desc": "Creeper",
  "item.minecraft.skull_banner_pattern.desc": "Skull",
  "item.minecraft.flower_banner_pattern.desc": "Flower",
  "item.minecraft.zoglin_spawn_egg": "Zombified Hoglin Spawn Egg",
  "entity.minecraft.zoglin": "Zombified Hoglin",
  "entity.minecraft.experience_bottle": "Thrown Experience Bottle",
  "subtitles.entity.hoglin.converted_to_zombified": "Hoglin converts to Zombified Hoglin",
  "subtitles.entity.zoglin.ambient": "Zombified Hoglin growls",
  "subtitles.entity.zoglin.angry": "Zombified Hoglin growls angrily",
  "subtitles.entity.zoglin.attack": "Zombified Hoglin attacks",
  "subtitles.entity.zoglin.death": "Zombified Hoglin dies",
  "subtitles.entity.zoglin.hurt": "Zombified Hoglin hurts",
  "subtitles.entity.zoglin.step": "Zombified Hoglin steps",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.minecraft.sharpness": "🗡 Sharpness",
  "enchantment.minecraft.smite": "🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "🧢 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.swift_sneak": "👟 Swift Sneak",
  "enchantment.minecraft.efficiency": "⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "⭐ Unbreaking",
  "enchantment.minecraft.looting": "🗡 Looting",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.power": "🏹 Power",
  "enchantment.minecraft.flame": "🏹 Flame",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.infinity": "🏹 Infinity",
  "enchantment.minecraft.thorns": "🛡 Thorns",
  "enchantment.minecraft.mending": "⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Quick Charge",
  "enchantment.minecraft.piercing": "† Piercing",
  "death.fell.accident.water": "%1$s fell out of the water",
  "death.attack.sting.item": "%1$s got stung to death by %2$s using %3$s",
  "death.attack.witherSkull.item": "%1$s was shot by a skull from %2$s using %3$s",
  "tutorial.craft_planks.description": "The green recipe book can help",
  "trim_pattern.minecraft.sentry": "Pillager Armor Trim",
  "trim_pattern.minecraft.dune": "Anch Armor Trim",
  "trim_pattern.minecraft.coast": "Wave Armor Trim",
  "trim_pattern.minecraft.wild": "Ocelot Armor Trim",
  "trim_pattern.minecraft.ward": "Warden Armor Trim",
  "trim_pattern.minecraft.vex": "Evoker Armor Trim",
  "trim_pattern.minecraft.tide": "Prismarine Armor Trim",
  "trim_pattern.minecraft.snout": "Piglin Armor Trim",
  "trim_pattern.minecraft.rib": "Wither Armor Trim",
  "trim_pattern.minecraft.spire": "Shulker Armor Trim",
  "chat.tag.modified": "Player message that can be reported to Mojang, but has been modified by the server. Original:",
  "chat.tag.not_secure": "Player message that cannot be reported to Mojang.",
  "chat.tag.system": "Server message or player message that cannot be reported to Mojang.",
  "chat.tag.system_single_player": "Server message or player message that cannot be reported to Mojang.",
  "multiplayer.unsecureserver.toast.title": "Chat reporting is optional",
  "multiplayer.unsecureserver.toast": "Players can use mods to make their chat messages unreportable to Mojang",
  "gui.socialInteractions.tooltip.report": "Report player to Mojang",
  "gui.socialInteractions.narration.report": "Report player %s to Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "Mojang's chat reporting is currently unavailable.",
  "gui.socialInteractions.tooltip.report.no_messages": "Player %s's chat is potentially reportable, but they haven't said anything.",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player or server has disabled reporting chat to Mojang.",
  "gui.chatReport.describe": "Sharing details will help Mojang make a well-informed decision. Keep in mind that these reports are not seen by server admins.",
  "options.onlyShowSecureChat": "Hide Modded Chat",
  "options.onlyShowSecureChat.tooltip": "Hides messages from players who have made their chat unreportable to Mojang.",
  "gui.nochatreports.secure_chat": "Hides messages from players who have made their chat unreportable to Mojang. Disabled by No Chat Reports as it would affect its messages.",
  "gui.nochatreports.verified_server": "This server has disabled reporting chat to Mojang.",
  "gui.nochatreports.no_reporting": "This server has disabled reporting chat to Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nIf disabled, player messages will be reportable to Mojang and the chat indicator will be hidden. Does not affect other No Chat Reports options.",
  "gui.nochatreports.safety_status.secure": "Others' messages cannot be reported to Mojang.",
  "gui.nochatreports.safety_status.singleplayer": "Your messages are never reportable to Mojang on singleplayer and LAN worlds hosted by you.",
  "gui.nochatreports.safety_status.unintrusive": "Others' messages may be reportable to Mojang. Confirm on Social Interactions.",
  "gui.nochatreports.safety_status.insecure": "Others' messages can be reported to Mojang.",
  "gui.nochatreports.safety_status.insecure_signing": "You enabled reporting your messages to Mojang.",
  "gui.nochatreports.safety_status.realms": "Others' messages can be reported to Mojang. Mojang is also monitoring the chat to find violations before they are reported.",
  "gui.nochatreports.safety_status.unknown": "Chat reporting status is not yet known. Send a message to get the status.",
  "gui.nochatreports.safety_status.undefined": "Chat reporting status is unknown due to an error. Try restarting the game.",
  "gui.nochatreports.signing_status.allowed_realms": "Your messages are always reportable to Mojang on Realms.",
  "gui.nochatreports.signing_status.allowed": "Your messages are reportable to Mojang.",
  "gui.nochatreports.signing_status.allowed_session": "Your messages are reportable to Mojang. Re-join the server to re-evaluate.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Your messages will be reportable to Mojang once you send one.",
  "gui.nochatreports.signing_status.disabled": "Your messages are not reportable to Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "Your messages are not reportable to Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "You always prefer having reportable messages, like in vanilla.",
  "gui.nochatreports.signing_mode.never.tooltip": "You do not allow reportable messages so if the server requires it, you cannot chat.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "You are using an offline account or have internet problems. If the server requires reportable messages, you cannot chat.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Your messages are not reportable by default, you will be prompted when the server requires it.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Your messages will be reportable only if it is required by the server.",
  "gui.nochatreports.signing_required.contents": "This server requires all player messages to be reportable to Mojang. If you do not agree, you can still use commands that are unrelated to chat.\n\nClick \"Allow Signing\" to enable chat.",
  "chat.nochatreports.disabled.signing_requested": "Server requires player messages to be reportable to Mojang. Use prompt screen or chat indicator button to accept and enable chat.",
  "gui.nochatreports.realms_warning.contents": "Important info about Realms:\n• Everyone's chat messages can be reported to Mojang.\n• Mojang is monitoring the chat to find violations before they are reported.\n• Profanity filter is enabled by default. Adults can disable it for themselves on minecraft.net."
}
