﻿{
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.nether_sprouts": "Warped Sprouts",
  "block.minecraft.daylight_detector": "Daylight Sensor",
  "block.minecraft.light_weighted_pressure_plate": "Light Gold Pressure Plate",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Iron Pressure Plate",
  "block.minecraft.ochre_froglight": "Verdant Froglight",
  "block.minecraft.verdant_froglight": "Pearlescent Froglight",
  "block.minecraft.pearlescent_froglight": "Ochre Froglight",
  "item.minecraft.axolotl_bucket": "Axolotl Bucket",
  "item.minecraft.pufferfish_bucket": "Pufferfish Bucket",
  "item.minecraft.salmon_bucket": "Salmon Bucket",
  "item.minecraft.cod_bucket": "Cod Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fish Bucket",	
  "item.minecraft.experience_bottle": "Experience Bottle",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.beetroot_soup": "Beetroot Stew",
  "item.minecraft.cooked_beef": "Cooked Beef",
  "item.minecraft.carrot_on_a_stick": "Carrot on a Rod",
  "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Rod",
  "item.minecraft.creeper_banner_pattern.desc": "Creeper",
  "item.minecraft.skull_banner_pattern.desc": "Skull",
  "item.minecraft.flower_banner_pattern.desc": "Flower",
  "item.minecraft.zoglin_spawn_egg": "Zombified Hoglin Spawn Egg",
  "entity.minecraft.zoglin": "Zombified Hoglin",
  "entity.minecraft.experience_bottle": "Thrown Experience Bottle",
  "subtitles.entity.hoglin.converted_to_zombified": "Hoglin converts to Zombified Hoglin",
  "subtitles.entity.zoglin.ambient": "Zombified Hoglin growls",
  "subtitles.entity.zoglin.angry": "Zombified Hoglin growls angrily",
  "subtitles.entity.zoglin.attack": "Zombified Hoglin attacks",
  "subtitles.entity.zoglin.death": "Zombified Hoglin dies",
  "subtitles.entity.zoglin.hurt": "Zombified Hoglin hurts",
  "subtitles.entity.zoglin.step": "Zombified Hoglin steps",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.minecraft.sharpness": "🗡 Sharpness",
  "enchantment.minecraft.smite": "🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "🧢 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "⭐ Unbreaking",
  "enchantment.minecraft.looting": "🗡 Looting",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.power": "🏹 Power",
  "enchantment.minecraft.flame": "🏹 Flame",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.infinity": "🏹 Infinity",
  "enchantment.minecraft.thorns": "🛡 Thorns",
  "enchantment.minecraft.mending": "⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channelling",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Quick Charge",
  "enchantment.minecraft.piercing": "† Piercing",
  "death.fell.accident.water": "%1$s fell out of the water",
  "death.attack.sting.item": "%1$s got stung to death by %2$s using %3$s",
  "death.attack.witherSkull.item": "%1$s was shot by a skull from %2$s using %3$s"
}
