{
  "enchantment.minecraft.sharpness": "🗡 Tranchant",
  "enchantment.minecraft.smite": "🗡 Châtiment",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Fléau des arthropodes",
  "enchantment.minecraft.knockback": "🗡 Recul",
  "enchantment.minecraft.fire_aspect": "🗡 Aura de feu",
  "enchantment.minecraft.sweeping": "🗡 Affilage",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Protection contre le feu",
  "enchantment.minecraft.feather_falling": "👟 Chute amortie",
  "enchantment.minecraft.blast_protection": "🛡 Protection contre les explosions",
  "enchantment.minecraft.projectile_protection": "🛡 Protection contre les projectiles",
  "enchantment.minecraft.respiration": "🧢 Apnée",
  "enchantment.minecraft.aqua_affinity": "🧢 Affinité aquatique",
  "enchantment.minecraft.depth_strider": "👟 Agilité aquatique",
  "enchantment.minecraft.frost_walker": "👟 Semelles givrantes",
  "enchantment.minecraft.soul_speed": "👟 Agilité des âmes",
  "enchantment.minecraft.efficiency": "⛏ Efficacité",
  "enchantment.minecraft.silk_touch": "⛏ Toucher de soie",
  "enchantment.minecraft.unbreaking": "⭐ Solidité",
  "enchantment.minecraft.looting": "🗡 Butin",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Chance de la mer",
  "enchantment.minecraft.lure": "🎣 Appât",
  "enchantment.minecraft.power": "🏹 Puissance",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Frappe",
  "enchantment.minecraft.infinity": "🏹 Infinité",
  "enchantment.minecraft.thorns": "🛡 Épines",
  "enchantment.minecraft.mending": "⭐ Raccommodage",
  "enchantment.minecraft.binding_curse": "☠ Malédiction du lien éternel",
  "enchantment.minecraft.vanishing_curse": "☠ Malédiction de disparition",
  "enchantment.minecraft.loyalty": "🔱 Loyauté",
  "enchantment.minecraft.impaling": "🔱 Empalement",
  "enchantment.minecraft.riptide": "🔱 Impulsion",
  "enchantment.minecraft.channeling": "🔱 Canalisation",
  "enchantment.minecraft.multishot": "† Tir multiple",
  "enchantment.minecraft.quick_charge": "† Charge rapide",
  "enchantment.minecraft.piercing": "† Perforation",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "chat.tag.modified": "Message d'un joueur qui peut être signalé à Mojang, mais qui a été modifié par le serveur. Original :",
  "chat.tag.not_secure": "Message d'un joueur qui ne peut pas être signalé à Mojang.",
  "chat.tag.system": "Message d'un joueur ou du serveur qui ne peut pas être signalé à Mojang.",
  "chat.tag.system_single_player": "Message d'un joueur ou du serveur qui ne peut pas être signalé à Mojang.",
  "multiplayer.unsecureserver.toast.title": "Le signalement du chat est facultatif",
  "multiplayer.unsecureserver.toast": "Les joueurs peuvent utiliser des mods pour que leurs messages de chat ne soient pas signalable à Mojang.",
  "gui.socialInteractions.tooltip.report": "Signaler un joueur à Mojang",
  "gui.socialInteractions.narration.report": "Signaler le joueur %s à Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "Le signalement de joueur de Mojang est actuellement impossible.",
  "gui.socialInteractions.tooltip.report.no_messages": "Le joueur %s peut être signalé, mais il n'a rien dit.",
  "gui.socialInteractions.tooltip.report.not_reportable": "Le serveur ou le joueur a désactivé le signalement du chat à Mojang.",
  "gui.chatReport.describe": "Partager des détails aidera Mojang à prendre une décision éclairée. Gardez à l'esprit que ces signalements ne sont pas vus par les administrateurs du serveur.",
  "options.onlyShowSecureChat": "Cache le chat moddé",
  "options.onlyShowSecureChat.tooltip": "Masque les messages des joueurs qui empêchent le signalement de leur chat à Mojang.",
  "gui.nochatreports.secure_chat": "Masque les messages des joueurs qui empêchent le signalement de leur chat à Mojang. Désactivé par No Chat Reports car cela affecterait ses messages.",
  "gui.nochatreports.verified_server": "Ce serveur a désactivé le signalement du chat de Mojang.",
  "gui.nochatreports.no_reporting": "Ce serveur a désactivé le signalement du chat de Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nSi désactivé, vos messages pourront être signalés à Mojang et l'indicateur du chat sera caché. N'affecte pas d'autres options de No Chat Reports.",
  "gui.nochatreports.safety_status.secure": "Les messages des autres ne peuvent pas être signalés à Mojang.",
  "gui.nochatreports.safety_status.singleplayer": "Vos messages ne peuvent pas êtres signalés à Mojang quand vous jouez en solo ou que vous hébergez un monde en local.",
  "gui.nochatreports.safety_status.unintrusive": "Les messages des autres peuvent être signalés à Mojang. Confirmez dans le menu d'Interactions sociales.",
  "gui.nochatreports.safety_status.insecure": "Les messages des autres joueurs peuvent être signalés à Mojang.",
  "gui.nochatreports.safety_status.insecure_signing": "Vous avez activé le signalement de vos messages à Mojang.",
  "gui.nochatreports.safety_status.realms": "Les messages des autres peuvent être signalés à Mojang. Mojang surveille également le chat afin de détecter les violations avant qu'elles ne soient signalées.",
  "gui.nochatreports.safety_status.unknown": "Le statut du signalement du chat n'est pas encore connu. Envoyez un message pour le connaître.",
  "gui.nochatreports.safety_status.undefined": "Le statut du signalement du chat est inconnu en raison d'une erreur. Essayez de redémarrer le jeu.",
  "gui.nochatreports.signing_status.allowed_realms": "Vos messages peuvent toujours être signalés à Mojang sur les Realms.",
  "gui.nochatreports.signing_status.allowed": "Vos messages peuvent être signalés à Mojang.",
  "gui.nochatreports.signing_status.allowed_session": "Vos messages peuvent être signalés à Mojang. Rejoignez le serveur pour actualiser.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Vos messages pourront être signalés à Mojang une fois que vous en aurez envoyé un.",
  "gui.nochatreports.signing_status.disabled": "Vos messages ne peuvent pas être signalés à Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "Vos messages ne peuvent pas être signalés à Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "Vous préférez avoir des messages qui peuvent être signalés, comme en vanilla.",
  "gui.nochatreports.signing_mode.never.tooltip": "Vous n'autorisez pas les messages pouvant être signalés. Vous ne pourrez pas envoyer de messages si le serveur l'exige.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Vous utilisez un compte hors ligne ou vous avez des problèmes d'internet. Si le serveur exige des messages pouvant être signalés, vous ne pourrez pas utiliser le chat.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Par défaut, vos messages ne peuvent pas être signalés. Vous serez sollicité de nouveau si un serveur le demande.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Vos messages ne pourront être signalés que si le serveur l'exige.",
  "gui.nochatreports.signing_required.contents": "Ce serveur exige que tous les messages des joueurs peuvent être signalés à Mojang. Si vous refusez, vous pourrez utiliser des commandes non liées au chat.\n\nCliquez sur \"Autoriser la signature des messages\" pour activer le chat.",
  "chat.nochatreports.disabled.signing_requested": "Le serveur exige que les messages des joueurs puissent être signalés à Mojang. Utilisez l'écran d'invite ou l'indicateur de chat pour accepter et activer le chat.",
  "gui.nochatreports.realms_warning.contents": "Informations importantes sur les Realms :\n- Les messages de chacun peuvent être signalés à Mojang.\n- Mojang surveille le chat pour trouver les violations avant qu'elles ne soient signalées.\n- Le filtre de profanité est activé par défaut. Les adultes peuvent le désactiver eux-mêmes sur minecraft.net."
}
