{
  "language.code": "ko_kr",
  "block.minecraft.jungle_log": "정글 나무 원목",
  "block.minecraft.crafting_table": "작업대",
  "block.minecraft.gold_ore": "금광석",
  "block.minecraft.raw_gold_block": "금 원석 블럭",
  "block.minecraft.gold_block": "금 블럭",
  "block.minecraft.sea_pickle": "발광 해삼",
  "block.minecraft.nether_gold_ore": "네더 금광석",
  "block.minecraft.lodestone": "자철석",
  "block.minecraft.deepslate_coal_ore": "심층 석탄 광석",
  "block.minecraft.deepslate_copper_ore": "심층 구리 광석",
  "block.minecraft.deepslate_iron_ore": "심층 철광석",
  "block.minecraft.deepslate_gold_ore": "심층 금광석",
  "block.minecraft.deepslate_redstone_ore": "심층 레드스톤 광석",
  "block.minecraft.deepslate_lapis_ore": "심층 청금석 광석",
  "block.minecraft.deepslate_emerald_ore": "심층 에메랄드 광석",
  "block.minecraft.deepslate_diamond_ore": "심층 다이아몬드 광석",
  "item.minecraft.chainmail_leggings": "사슬 레깅스",
  "item.minecraft.iron_leggings": "철 레깅스",
  "item.minecraft.diamond_leggings": "다이아몬드 레깅스",
  "item.minecraft.golden_leggings": "황금 레깅스",
  "item.minecraft.netherite_leggings": "네더라이트 레깅스",
  "item.minecraft.crossbow": "석궁",
  "item.minecraft.raw_gold": "금 원석",
  "item.minecraft.gold_ingot": "금 주괴",
  "item.minecraft.vindicator_spawn_egg": "응징자 스폰 알",
  "entity.minecraft.vindicator": "응징자",
  "effect.minecraft.speed": "신속",
  "effect.minecraft.slowness": "구속",
  "enchantment.minecraft.fire_protection": "화염 보호",
  "enchantment.minecraft.blast_protection": "폭발 보호",
  "enchantment.minecraft.projectile_protection": "발사체 보호",
  "enchantment.minecraft.channeling": "낙뢰"
}
