{
  "enchantment.minecraft.sharpness": "🗡 Afiação",
  "enchantment.minecraft.smite": "🗡 Julgamento",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Ruína dos artrópodes",
  "enchantment.minecraft.knockback": "🗡 Repulsão",
  "enchantment.minecraft.fire_aspect": "🗡 Aspecto flamejante",
  "enchantment.minecraft.sweeping": "🗡 Alcance",
  "enchantment.minecraft.protection": "🛡 Proteção",
  "enchantment.minecraft.fire_protection": "🛡 Proteção contra o fogo",
  "enchantment.minecraft.feather_falling": "👟 Peso-pena",
  "enchantment.minecraft.blast_protection": "🛡 Proteção contra explosões",
  "enchantment.minecraft.projectile_protection": "🛡 Proteção contra projéteis",
  "enchantment.minecraft.respiration": "🧢 Respiração",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidade aquática",
  "enchantment.minecraft.depth_strider": "👟 Passos profundos",
  "enchantment.minecraft.frost_walker": "👟 Passos gelados",
  "enchantment.minecraft.soul_speed": "👟 Velocidade das almas",
  "enchantment.minecraft.efficiency": "⛏ Eficiência",
  "enchantment.minecraft.silk_touch": "⛏ Toque suave",
  "enchantment.minecraft.unbreaking": "⭐ Durabilidade",
  "enchantment.minecraft.looting": "🗡 Saque",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Sorte do mar",
  "enchantment.minecraft.lure": "🎣 Isca",
  "enchantment.minecraft.power": "🏹 Força",
  "enchantment.minecraft.flame": "🏹 Chama",
  "enchantment.minecraft.punch": "🏹 Impacto",
  "enchantment.minecraft.infinity": "🏹 Infinidade",
  "enchantment.minecraft.thorns": "🛡 Espinhos",
  "enchantment.minecraft.mending": "⭐ Remendo",
  "enchantment.minecraft.binding_curse": "☠ Maldição do ligamento",
  "enchantment.minecraft.vanishing_curse": "☠ Maldição do desaparecimento",
  "enchantment.minecraft.loyalty": "🔱 Lealdade",
  "enchantment.minecraft.impaling": "🔱 Penetração",
  "enchantment.minecraft.riptide": "🔱 Correnteza",
  "enchantment.minecraft.channeling": "🔱 Condutividade",
  "enchantment.minecraft.multishot": "† Rajada",
  "enchantment.minecraft.quick_charge": "† Carga rápida",
  "enchantment.minecraft.piercing": "† Perfuração",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "chat.tag.modified": "Mensagem passível de denúncia à Mojang, modificada pelo servidor. Original:",
  "chat.tag.not_secure": "Mensagem impossível de ser denunciada à Mojang.",
  "chat.tag.system": "Mensagem de servidor/jogador impossível de ser denunciada à Mojang.",
  "chat.tag.system_single_player": "Mensagem de servidor/jogador impossível de ser denunciada à Mojang.",
  "multiplayer.unsecureserver.toast.title": "A denúncia de chat é opcional",
  "multiplayer.unsecureserver.toast": "Jogadores podem impedir a denúncia de mensagens com mods",
  "gui.socialInteractions.tooltip.report": "Denunciar jogador à Mojang",
  "gui.socialInteractions.narration.report": "Denunciar %s à Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "A denúncia de chat da Mojang está indisponível agora.",
  "gui.socialInteractions.tooltip.report.no_messages": "O chat de %s pode ser denunciado, mas nada foi dito ainda.",
  "gui.socialInteractions.tooltip.report.not_reportable": "O jogador/servidor desativou a denúncia de chat à Mojang.",
  "gui.chatReport.describe": "Informar os detalhes ajudará a Mojang a tomar a melhor decisão. Lembre-se de que as denúncias não são vistas pela administração do servidor.",
  "options.onlyShowSecureChat": "Ocultar chat modificado",
  "options.onlyShowSecureChat.tooltip": "Oculta mensagens de jogadores que impediram denúncias.",
  "gui.nochatreports.secure_chat": "Oculta mensagens de jogadores que impediram denúncias. Desativado por No Chat Reports.",
  "gui.nochatreports.verified_server": "O servidor desativou a denúncia de chat da Mojang.",
  "gui.nochatreports.no_reporting": "O servidor desativou a denúncia de chat da Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nAo desativar, as mensagens podem ser denunciadas à Mojang e o indicador será oculto. Não afeta outras opções do No Chat Reports.",
  "gui.nochatreports.safety_status.secure": "As mensagens de outros não podem ser denunciados à Mojang.",
  "gui.nochatreports.safety_status.singleplayer": "Não é possível denunciar as suas mensagens à Mojang em mundos locais/LAN hospedados por você.",
  "gui.nochatreports.safety_status.unintrusive": "As mensagens de outros podem ser denunciadas à Mojang. Confirme em \"Interações sociais\".",
  "gui.nochatreports.safety_status.insecure": "As mensagens de outros podem ser denunciadas à Mojang.",
  "gui.nochatreports.safety_status.insecure_signing": "Você permitiu a denúncia de suas mensagens à Mojang.",
  "gui.nochatreports.safety_status.realms": "As mensagens de outros podem ser denunciadas. A Mojang também está monitorando o chat em busca de violações.",
  "gui.nochatreports.safety_status.unknown": "O status da denúncia ainda é desconhecido. Envie uma mensagem para saber mais.",
  "gui.nochatreports.safety_status.undefined": "O status da denúncia é desconhecido devido a um erro. Tente reiniciar o jogo.",
  "gui.nochatreports.signing_status.allowed_realms": "Suas mensagens sempre podem ser denunciadas à Mojang no Realms.",
  "gui.nochatreports.signing_status.allowed": "Suas mensagens podem ser denunciadas à Mojang.",
  "gui.nochatreports.signing_status.allowed_session": "Suas mensagens podem ser denunciadas à Mojang. Entre no servidor novamente para reavaliar.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Suas mensagens podem ser denunciadas à Mojang desde que envie uma.",
  "gui.nochatreports.signing_status.disabled": "Suas mensagens não podem ser denunciadas à Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "Suas mensagens não podem ser denunciadas à Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "Você deseja as suas mensagens passíveis de denúncia, como padrão.",
  "gui.nochatreports.signing_mode.never.tooltip": "Você não permite a denúncia de mensagens. Se o servidor exigir isso, você não poderá conversar.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Você está usando uma conta offline ou com problemas de conexão. Se o servidor exigir, você não poderá conversar.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Suas mensagens não podem ser denunciadas por padrão, você será solicitado quando o servidor exigir.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Suas mensagens podem ser denunciadas só se o servidor permitir.",
  "gui.nochatreports.signing_required.contents": "O servidor exige a possibilidade de denunciar as mensagens de todos à Mojang. Caso não concorde, você ainda pode usar comandos não relacionados ao chat.\n\nClique em \"Allow Signing\" para ativar o chat.",
  "chat.nochatreports.disabled.signing_requested": "O servidor exige a possibilidade de denunciar as mensagens dos jogadores à Mojang. Use a tela de permissão ou o botão do indicador de chat para aceitar e ativar o chat.",
  "gui.nochatreports.realms_warning.contents": "Aviso importante sobre o Realms:\n• O chat de todos os jogadores pode ser denunciado à Mojang.\n• A Mojang também está monitorando o chat em busca de violações.\n• O filtro de linguagem está ativado por padrão. Maiores de idade podem desativá-lo em \"minecraft.net\"."
}
