{
  "enchantment.minecraft.sharpness": "🗡 Острота",
  "enchantment.minecraft.smite": "🗡 Небесная кара",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Бич членистоногих",
  "enchantment.minecraft.knockback": "🗡 Отдача",
  "enchantment.minecraft.fire_aspect": "🗡 Заговор огня",
  "enchantment.minecraft.sweeping": "🗡 Разящий клинок",
  "enchantment.minecraft.protection": "🛡 Защита",
  "enchantment.minecraft.fire_protection": "🛡 Огнеупорность",
  "enchantment.minecraft.feather_falling": "👟 Невесомость",
  "enchantment.minecraft.blast_protection": "🛡 Взрывоустойчивость",
  "enchantment.minecraft.projectile_protection": "🛡 Защита от снарядов",
  "enchantment.minecraft.respiration": "🧢 Подводное дыхание",
  "enchantment.minecraft.aqua_affinity": "🧢 Подводник",
  "enchantment.minecraft.depth_strider": "👟 Подводная ходьба",
  "enchantment.minecraft.frost_walker": "👟 Ледоход",
  "enchantment.minecraft.soul_speed": "👟 Скорость души",
  "enchantment.minecraft.efficiency": "⛏ Эффективность",
  "enchantment.minecraft.silk_touch": "⛏ Шёлковое касание",
  "enchantment.minecraft.unbreaking": "⭐ Прочность",
  "enchantment.minecraft.looting": "🗡 Добыча",
  "enchantment.minecraft.fortune": "⛏ Удача",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Везучий рыбак",
  "enchantment.minecraft.lure": "🎣 Приманка",
  "enchantment.minecraft.power": "🏹 Сила",
  "enchantment.minecraft.flame": "🏹 Воспламенение",
  "enchantment.minecraft.punch": "🏹 Откидывание",
  "enchantment.minecraft.infinity": "🏹 Бесконечность",
  "enchantment.minecraft.thorns": "🛡 Шипы",
  "enchantment.minecraft.mending": "⭐ Починка",
  "enchantment.minecraft.binding_curse": "☠ Проклятие несъёмности",
  "enchantment.minecraft.vanishing_curse": "☠ Проклятие утраты",
  "enchantment.minecraft.loyalty": "🔱 Верность",
  "enchantment.minecraft.impaling": "🔱 Пронзатель",
  "enchantment.minecraft.riptide": "🔱 Тягун",
  "enchantment.minecraft.channeling": "🔱 Громовержец",
  "enchantment.minecraft.multishot": "† Тройной выстрел",
  "enchantment.minecraft.quick_charge": "† Быстрая перезарядка",
  "enchantment.minecraft.piercing": "† Пронзающая стрела",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "chat.tag.modified": "На это сообщение игрока можно пожаловаться в Mojang, но оно было модифицировано сервером. Оригинальное сообщение:",
  "chat.tag.not_secure": "На это сообщение игрока невозможно пожаловаться в Mojang.",
  "chat.tag.system": "На данное серверное или сообщение игрока, невозможно пожаловаться в Mojang.",
  "chat.tag.system_single_player": "На данное серверное или сообщение игрока, невозможно пожаловаться в Mojang.",
  "multiplayer.unsecureserver.toast.title": "Жалобы в чате опциональны на этом сервере",
  "multiplayer.unsecureserver.toast": "Игроки могут использовать моды, чтобы сделать жалобы в Mojang на их сообщения невозможной",
  "gui.socialInteractions.tooltip.report": "Пожаловаться на игрока в Mojang",
  "gui.socialInteractions.narration.report": "Пожаловаться на игрока %s в Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "Жалобы в Mojang в данный момент не доступны.",
  "gui.socialInteractions.tooltip.report.no_messages": "На игрока %s вероятно можно подать жалобу в Mojang, но он ещё ничего не писал.",
  "gui.socialInteractions.tooltip.report.not_reportable": "Этот игрок или сервер отключил жалобы в Mojang.",
  "gui.chatReport.describe": "Подробности помогут Mojang принять правильное решение. Имейте в виду, что эти жалобы не винды админам сервера.",
  "options.onlyShowSecureChat": "Скрыть изменённый чат",
  "options.onlyShowSecureChat.tooltip": "Скрывает сообщения от игроков, которые отключили жалобы в Mojang на их сообщения.",
  "gui.nochatreports.secure_chat": "Скрывает сообщения от игроков, которые отключили жалобы в Mojang на их сообщения. Отключено No Chat Reports, так как это может повлиять на сообщения.",
  "gui.nochatreports.verified_server": "На этом сервере отключены жалобы в Mojang.",
  "gui.nochatreports.no_reporting": "На этом сервере отключены жалобы в Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nЕсли опция отключена, то на сообщения игроков можно будет пожаловаться в Mojang, а индикатор чата будет скрыт. Не влияет на другие опции No Chat Reports.",
  "gui.nochatreports.safety_status.secure": "Жалобы в Mojang на других игроков отключены.",
  "gui.nochatreports.safety_status.singleplayer": "На ваши сообщения нельзя подать жалобу в одиночной игре.",
  "gui.nochatreports.safety_status.unintrusive": "Жалобы в Mojang на других игроков доступны. Подтвердите в Социальных Взаимодействиях.",
  "gui.nochatreports.safety_status.insecure": "Жалобы в Mojang на других игроков разрешены.",
  "gui.nochatreports.safety_status.insecure_signing": "Вы разрешили подавать на вас жалобы в Mojang.",
  "gui.nochatreports.safety_status.realms": "Жалобы в Mojang на других игроков доступны. Mojang также просматривает чат, чтобы выявлять нарушения до того, как на них пожалуются.",
  "gui.nochatreports.safety_status.unknown": "Статус жалоб не известен, отправьте сообщение чтобы обновить статус.",
  "gui.nochatreports.safety_status.undefined": "Невозможно получить статус жалоб из-за ошибки. Попробуйте перезапустить игру.",
  "gui.nochatreports.signing_status.allowed_realms": "На ваши сообщения всегда можно подать жалобу в Mojang на серверах типа Realms.",
  "gui.nochatreports.signing_status.allowed": "На ваши сообщения можно подать жалобу в Mojang.",
  "gui.nochatreports.signing_status.allowed_session": "На ваши сообщения можно подать жалобу в Mojang. Перезайдите на сервер если хотите это изменить.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "На ваши сообщения можно будет пожаловаться как только вы отправите хоть одно.",
  "gui.nochatreports.signing_status.disabled": "На ваши сообщения нельзя пожаловаться в Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "На ваши сообщения нельзя пожаловаться в Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "Вы предпочитаете всегда разрешать жалобы на ваши сообщения, как в ванильной игре.",
  "gui.nochatreports.signing_mode.never.tooltip": "Вы запрещаете жаловаться на ваши сообщения, поэтому если сервер этого требует вы не сможете общаться.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Вы используете офлайн аккаунт или имеете проблемы с интернетом. Если сервер требует разрешение на жалобы, вы не сможете общаться.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Жалобы отключены по стандарту, но если сервер этого потребует, вас спросят о разрешении.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Жалобы на ваши сообщения будут включены только если этого потребует сервер.",
  "gui.nochatreports.signing_required.contents": "Сервер требует чтобы все сообщения игроков сообщались в Mojang. Если вы не согласитесь, то всё ещё сможете использовать команды, не связанные с чатом (то-есть те, что не отправляют сообщения).\n\nНажмите \"Allow Signing\", чтобы включить чат.",
  "chat.nochatreports.disabled.signing_requested": "Сервер требует чтобы сообщения игроков сообщались в Mojang. Используйте кнопку индикатора чата или нажмите \"Allow Signing\" в появившемся окне, чтобы согласится и включить чат.",
  "gui.nochatreports.realms_warning.contents": "Важная пометка касательно Realms:\n• На любое сообщение можно подать жалобу в Mojang.\n• Mojang просматривает чат, чтобы выявить нарушения, до того как на них подадут жалобу.\n• Фильтр ненормативной лексики включен по умолчанию. Взрослые могут отключить его для себя на minecraft.net."
}
