{
  "enchantment.minecraft.sharpness": "🗡 Affilatezza",
  "enchantment.minecraft.smite": "🗡 Anatema",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Flagello degli artropodi",
  "enchantment.minecraft.knockback": "🗡 Contraccolpo",
  "enchantment.minecraft.fire_aspect": "🗡 Aspetto di fuoco",
  "enchantment.minecraft.sweeping": "🗡 Lama sferzante",
  "enchantment.minecraft.protection": "🛡 Protezione",
  "enchantment.minecraft.fire_protection": "🛡 Protezione dal fuoco",
  "enchantment.minecraft.feather_falling": "👟 Atterraggio morbido",
  "enchantment.minecraft.blast_protection": "🛡 Protezione dalle esplosioni",
  "enchantment.minecraft.projectile_protection": "🛡 Protezione dai proiettili",
  "enchantment.minecraft.respiration": "🧢 Respirazione",
  "enchantment.minecraft.aqua_affinity": "🧢 Affinità all'acqua",
  "enchantment.minecraft.depth_strider": "👟 Passo anfibio",
  "enchantment.minecraft.frost_walker": "👟 Passo gelato",
  "enchantment.minecraft.soul_speed": "👟 Velocità delle anime",
  "enchantment.minecraft.efficiency": "⛏ Efficienza",
  "enchantment.minecraft.silk_touch": "⛏ Tocco di velluto",
  "enchantment.minecraft.unbreaking": "⭐ Indistruttibilità",
  "enchantment.minecraft.looting": "🗡 Saccheggio",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Furtuna dû mari",
  "enchantment.minecraft.lure": "🎣 Esca",
  "enchantment.minecraft.power": "🏹 Potenza",
  "enchantment.minecraft.flame": "🏹 Ciamma",
  "enchantment.minecraft.punch": "🏹 Impatto",
  "enchantment.minecraft.infinity": "🏹 Infinità",
  "enchantment.minecraft.thorns": "🛡 Spini",
  "enchantment.minecraft.mending": "⭐ Ripristino",
  "enchantment.minecraft.binding_curse": "☠ Maledizione del legame",
  "enchantment.minecraft.vanishing_curse": "☠ Maledizione della scomparsa",
  "enchantment.minecraft.loyalty": "🔱 Lealtà",
  "enchantment.minecraft.impaling": "🔱 Impalamento",
  "enchantment.minecraft.riptide": "🔱 Risacca",
  "enchantment.minecraft.channeling": "🔱 Canalizzazione",
  "enchantment.minecraft.multishot": "† Tiro multiplo",
  "enchantment.minecraft.quick_charge": "† Carica rapida",
  "enchantment.minecraft.piercing": "† Perforazione",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C"
}
