#
# BrandPacket configuration goes here,
#
# This will attempt to tell the server that this client is a vanilla-based client instead which is similar to OptiFine's approach;
# and allow the player to join the server without triggering a busted anti-cheat on accident but won't be safe for everything.
#

no-packet=false
brand=vanilla