#
# FerriteCore configuration goes here,
#
# This will attempt to optimize the memory system so that the memory usage isn't too high;
# but won't work everytime since memory leaks and others are a thing but for the stable parts, this should help for a good while.
#

replaceNeighborLookup = true
replacePropertyMap = true
cacheMultipartPredicates = true
modelResourceLocations = true
multipartDeduplication = true
blockstateCacheDeduplication = true
bakedQuadDeduplication = true
compactFastMap = true
populateNeighborTable = false
