#
# Stores the iris configuration, by default "shaderPack" is set to null for disabled as shaders are FPS-Consuming,
# For maxed shadow rendering, 12 will be the default instead.
#
maxShadowRenderDistance=12
shaderPack=null
enableShaders=false