#
# Stores the iris configuration, by default "shaderPack" is set to null for disabled as shaders are FPS-Consuming,
# For maxed shadow rendering, 32 will be the default instead.
#
maxShadowRenderDistance=32
shaderPack=null
enableShaders=false