# This file will likely change depending on author's recommendations via what's okay to use and vice versa,
# But if something breaks your own session, Consider changing this if you have found a solution with lithium.

# AI configuration goes here.
mixin.ai.goal=true
mixin.ai.nearby_entity_tracking=true
mixin.ai.nearby_entity_tracking.goals=true
mixin.ai.pathing=true
mixin.ai.poi=true
mixin.ai.poi.fast_init=true
mixin.ai.poi.fast_retrieval=true
mixin.ai.raid=true
mixin.ai.task=true

# Allocation configuration goes here.
mixin.alloc.chunk_random=true
mixin.alloc.chunk_ticking=true
mixin.alloc.composter=true
mixin.alloc.entity_tracker=true
mixin.alloc.enum_values=true
mixin.alloc.explosion_behavior=true
mixin.alloc.world_ticking=true

# Block configuration goes here.
mixin.block.flatten_states=true
mixin.block.moving_block_shapes=true

# Chunk configuration goes here.
mixin.chunk.count_oversized_blocks=true
mixin.chunk.entity_class_groups=true
mixin.chunk.no_locking=false
mixin.chunk.palette=true
mixin.chunk.section_update_tracking=true
mixin.chunk.serialization=true

# Collection configuration goes here.
mixin.collections.entity_filtering=true

# Entity configuration goes here.
mixin.entity.collisions=true
mixin.entity.consolidated_fluid_checks=false
mixin.entity.data_tracker=false
mixin.entity.data_tracker.no_locks=false
mixin.entity.data_tracker.use_arrays=false
mixin.entity.fast_suffocation_check=true
mixin.entity.gravity_check_block_below=true
mixin.entity.inactive_navigations=true
mixin.entity.replace_entitytype_predicates=true
mixin.entity.skip_fire_check=true
mixin.entity.stream_entity_collisions_lazily=true

# Math configuration goes here.
mixin.math.fast_blockpos=true
mixin.math.fast_util=true
mixin.math.sine_lut=true

# Shape configuration goes here.
mixin.shapes.blockstate_cache=false
mixin.shapes.lazy_shape_context=true
mixin.shapes.optimized_matching=true
mixin.shapes.precompute_shape_arrays=true
mixin.shapes.shape_merging=true
mixin.shapes.specialized_shapes=true

# World Generation configuration goes here.
mixin.gen.biome_noise_cache=true
mixin.gen.cached_generator_settings=true
mixin.gen.chunk_region=true
mixin.gen.fast_island_noise=true
mixin.gen.fast_layer_sampling=true
mixin.gen.fast_multi_source_biomes=true
mixin.gen.fast_noise_interpolation=true
mixin.gen.features=true
mixin.gen.perlin_noise=true
mixin.gen.voronoi_biomes=true

# World configuration goes here.
mixin.world.block_entity_ticking=false
mixin.world.chunk_access=true
mixin.world.chunk_inline_block_access=true
mixin.world.chunk_task_system=true
mixin.world.chunk_tickets=true
mixin.world.chunk_ticking=true
mixin.world.explosions=true
mixin.world.mob_spawning=false
mixin.world.player_chunk_tick=false
mixin.world.tick_scheduler=true
