# This file will likely change depending on author's recommendations via what's okay to use and vice versa,
# But if something breaks your own session, Consider changing this if you have found a solution with sodium.

# Block configuration goes here.
mixin.features.block=true

# Buffer configuration goes here.
mixin.features.buffer_builder=true
mixin.features.buffer_builder.fast_advance=true
mixin.features.buffer_builder.fast_sort=true
mixin.features.buffer_builder.intrinsics=true

# Chunk configuration goes here.
mixin.features.chunk_rendering=true

# Debug configuration goes here.
mixin.features.debug=false

# Entity configuration goes here.
mixin.features.entity=true
mixin.features.entity.fast_render=true
mixin.features.entity.smooth_lighting=true

# Gui configuration goes here.
mixin.features.gui=false
mixin.features.gui.font=false

# Matrix configuration goes here.
mixin.features.matrix_stack=true

# Model configuration goes here.
mixin.features.item=true
mixin.features.model=true

# Particle configuration goes here.
mixin.features.particle=true
mixin.features.particle.cull=true
mixin.features.particle.fast_render=true

# Render configuration goes here.
mixin.features.render_layer=true
mixin.features.texture_tracking=true
mixin.features.world_ticking=true
