{
    "chat.tag.modified": "Повідомлення гравця, про яке можна повідомити Mojang, але яке було змінено сервером. Оригінал:",
    "chat.tag.not_secure": "Повідомлення гравця, яке не може бути надіслано до Mojang.",
    "chat.tag.system": "Повідомлення сервера або гравця, яке не може бути надіслано до Mojang.",
    "chat.tag.system_single_player": "Повідомлення сервера або гравця, яке не може бути надіслано до Mojang.",
    "multiplayer.unsecureserver.toast.title": "Звітність у чаті необов'язкова",
    "multiplayer.unsecureserver.toast": "Гравці можуть використовувати моди, щоб зробити свої повідомлення в чаті непідзвітними",
    "gui.socialInteractions.tooltip.report": "Повідомити гравця до Mojang",
    "gui.socialInteractions.narration.report": "Повідомити гравця %s до Mojang",
    "gui.socialInteractions.tooltip.report.disabled": "Звітність у чаті Mojang наразі недоступна.",
    "gui.socialInteractions.tooltip.report.no_messages": "Чат гравця %s потенційно звітний, але він нічого не сказав.",
    "gui.socialInteractions.tooltip.report.not_reportable": "Цей гравець або сервер вимкнули звітність до Mojang.",
    "gui.chatReport.describe": "Поширення деталей допоможе Mojang прийняти обґрунтоване рішення. Майте на увазі, що ці звіти не бачать адміністратори серверів.",
    "options.onlyShowSecureChat": "Приховати модифікований чат",
    "options.onlyShowSecureChat.tooltip": "Приховує повідомлення від гравців, які зробили свій чат непідзвітним Mojang.",
    "gui.nochatreports.secure_chat": "Приховує повідомлення від гравців, які зробили свій чат непідзвітним для Mojang. Вимкнено за допомогою No Chat Reports, оскільки це вплине на його повідомлення.",
    "gui.nochatreports.verified_server": "Цей сервер вимкнув звітність до Mojang.",
    "gui.nochatreports.no_reporting": "Цей сервер вимкнув звітність до Mojang.",
    "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nЯкщо цю опцію вимкнено, повідомлення гравців буде повідомлено до Mojang, а індикатор чату буде приховано. Не впливає на інші опції No Chat Reports у чаті.",
    "gui.nochatreports.safety_status.secure": "Чужі повідомлення не можуть бути надіслані до Mojang.",
    "gui.nochatreports.safety_status.singleplayer": "Ваші повідомлення ніколи не потрапляють до Mojang в однокористувацьких та LAN світах, що знаходяться під вашим управлінням.",
    "gui.nochatreports.safety_status.unintrusive": "Повідомлення інших можуть бути повідомлені до Mojang. Підтвердіть на Соціальних взаємодіях.",
    "gui.nochatreports.safety_status.insecure": "Чужі повідомлення можуть бути надіслані до Mojang.",
    "gui.nochatreports.safety_status.insecure_signing": "Ви увімкнули надсилання повідомлень до Mojang.",
    "gui.nochatreports.safety_status.realms": "Повідомлення інших можна повідомити до Mojang. Mojang також стежить за чатом, щоб знайти порушення до того, як про них буде повідомлено.",
    "gui.nochatreports.safety_status.unknown": "Статус звітності в чаті ще не відомий. Надішліть повідомлення, щоб дізнатися про статус.",
    "gui.nochatreports.safety_status.undefined": "Статус повідомлення в чаті невідомий через помилку. Спробуйте перезапустити гру.",
    "gui.nochatreports.signing_status.allowed_realms": "Ваші повідомлення завжди потрапляють до Mojang у Realms.",
    "gui.nochatreports.signing_status.allowed": "На ваші повідомлення можна поскаржитися до Mojang.",
    "gui.nochatreports.signing_status.allowed_session": "На ваші повідомлення можна поскаржитися до Mojang. Приєднайтеся до сервера для повторної оцінки.",
    "gui.nochatreports.signing_status.disabled_allowance_pending": "На ваші повідомлення можна буде поскаржитися, як тільки ви їх надішлете.",
    "gui.nochatreports.signing_status.disabled": "На ваші повідомлення не можна поскаржитися до Mojang.",
    "gui.nochatreports.signing_status.disabled_offline": "На ваші повідомлення не можна поскаржитися до Mojang.",
    "gui.nochatreports.signing_mode.always.tooltip": "Ви завжди віддаєте перевагу про звіт повідомлень, як у ванілі.",
    "gui.nochatreports.signing_mode.never.tooltip": "Ви не дозволяєте скарги на повідомлення, тому, якщо сервер цього вимагає, ви не зможете спілкуватися в чаті.",
    "gui.nochatreports.signing_mode.never_forced.tooltip": "Ви використовуєте офлайн-акаунт або маєте проблеми з інтернетом. Якщо сервер вимагає звітних повідомлень, ви не зможете спілкуватися в чаті.",
    "gui.nochatreports.signing_mode.prompt.tooltip": "За замовчуванням ваші повідомлення не підлягають звітуванню, ви отримаєте відповідний запит, коли це буде потрібно серверу.",
    "gui.nochatreports.signing_mode.on_demand.tooltip": "Ваші повідомлення будуть звітними лише тоді, коли цього вимагатиме сервер.",
    "gui.nochatreports.signing_required.contents": "Цей сервер вимагає, щоб усі повідомлення гравців повідомлялися до Mojang. Якщо ви не згодні з цим, ви можете використовувати команди, не пов'язані з чатом.\n\nНатисніть \"Дозволити підпис\", щоб увімкнути чат.",
    "chat.nochatreports.disabled.signing_requested": "Сервер вимагає, щоб повідомлення гравців надсилалися до Mojang. Використовуйте екран підказки або кнопку індикатора чату, щоб прийняти та увімкнути чат.",
    "gui.nochatreports.realms_warning.contents": "Важлива інформація про Realms:\n- Повідомлення у чаті можуть бути надіслані до Mojang.\n- Mojang моніторить чат, щоб знайти порушення до того, як про них буде повідомлено.\n- Фільтр ненормативної лексики увімкнено за замовчуванням. Дорослі можуть вимкнути його для себе на minecraft.net."
}
