{
  "chat.tag.modified": "玩家訊息可以向 Mojang 檢舉，但它已被伺服器修改。原訊息：",
  "chat.tag.not_secure": "玩家訊息不能向 Mojang 進行檢舉。",
  "chat.tag.system": "伺服器訊息或玩家訊息不能向 Mojang 檢舉。",
  "chat.tag.system_single_player": "伺服器訊息或玩家訊息不能向 Mojang 檢舉。",
  "multiplayer.unsecureserver.toast.title": "聊天檢舉是可選的",
  "multiplayer.unsecureserver.toast": "玩家可以使用模組讓他們的訊息無法向 Mojang 檢舉",
  "gui.socialInteractions.tooltip.report": "向 Mojang 檢舉玩家",
  "gui.socialInteractions.narration.report": "向 Mojang 檢舉玩家 %s",
  "gui.socialInteractions.tooltip.report.disabled": "Mojang 的聊天檢舉目前無法使用。",
  "gui.socialInteractions.tooltip.report.no_messages": "玩家 %s 的聊天可能可以被檢舉，但他什麼都沒說。",
  "gui.socialInteractions.tooltip.report.not_reportable": "這個玩家或伺服器禁用了 Mojang 聊天檢舉功能。",
  "gui.chatReport.describe": "分享詳細資料有助 Mojang 做出更準確、清楚的判斷。請記住，伺服器管理員看不到這些檢舉。",
  "options.onlyShowSecureChat": "隱藏修改訊息",
  "options.onlyShowSecureChat.tooltip": "隱藏將聊天設定為無法向 Mojang 檢舉的玩家的訊息。",
  "gui.nochatreports.secure_chat": "隱藏將聊天設定為無法向 Mojang 檢舉的玩家的訊息。由於這會影響 No Chat Reports 的訊息，因此被禁用。",
  "gui.nochatreports.verified_server": "這個伺服器禁用了 Mojang 的聊天檢舉功能。",
  "gui.nochatreports.no_reporting": "這個伺服器禁用了 Mojang 的聊天檢舉功能。",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports：§r%1$s\n若禁用，玩家訊息將可以向 Mojang 檢舉並且聊天指示器也會被隱藏。此選項不會影響其他 No Chat Reports 選項。",
  "gui.nochatreports.safety_status.secure": "其他人的訊息不能向 Mojang 進行檢舉。",
  "gui.nochatreports.safety_status.singleplayer": "在單人遊戲和您開啟區網世界中，您的訊息永遠不能向 Mojang 檢舉。",
  "gui.nochatreports.safety_status.unintrusive": "其他人的訊息可能可以向 Mojang 檢舉。在社群交流畫面確認。",
  "gui.nochatreports.safety_status.insecure": "其他人的訊息可以向 Mojang 進行檢舉。",
  "gui.nochatreports.safety_status.insecure_signing": "您啟用了向 Mojang 檢舉您的訊息。",
  "gui.nochatreports.safety_status.realms": "其他人的訊息可以向 Mojang 進行檢舉。 Mojang 還在監控聊天，以便在檢舉之前發現違規行為。",
  "gui.nochatreports.safety_status.unknown": "聊天狀態狀態尚不清楚。發送訊息以獲取狀態。",
  "gui.nochatreports.safety_status.undefined": "由於錯誤，聊天報告狀態未知。嘗試重新啟動遊戲。",
  "gui.nochatreports.signing_status.allowed_realms": "您的訊息在 Realms 上始終可向 Mojang 檢舉。",
  "gui.nochatreports.signing_status.allowed": "您的訊息可以向 Mojang 檢舉。",
  "gui.nochatreports.signing_status.allowed_session": "您的訊息可以向 Mojang 檢舉。請重新加入伺服器以進行重新評估。",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "一旦您發送訊息，您的訊息將可以向 Mojang 檢舉。",
  "gui.nochatreports.signing_status.disabled": "您的訊息不可向 Mojang 檢舉。",
  "gui.nochatreports.signing_status.disabled_offline": "您的訊息不可向 Mojang 檢舉。",
  "gui.nochatreports.signing_mode.always.tooltip": "您總是喜歡可檢舉的訊息，就像在原版中。",
  "gui.nochatreports.signing_mode.never.tooltip": "您不允許可被檢舉的訊息，所以如果伺服器需要此功能，您將無法發送訊息。",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "您正在使用離線帳號或有網路問題。如果伺服器要求可被檢舉的訊息，您不能傳送訊息。",
  "gui.nochatreports.signing_mode.prompt.tooltip": "您的訊息預設不可檢舉，當伺服器需要時會提醒您。",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "如果伺服器需要可檢舉的訊息，您的訊息可被檢舉。",
  "gui.nochatreports.signing_required.contents": "這個伺服器要求所有玩家訊息可以向 Mojang 檢舉。如果您不同意，您還是可以使用與聊天無關的指令。\n\n點擊「允許簽名」以啟用聊天功能。",
  "chat.nochatreports.disabled.signing_requested": "伺服器要求玩家訊息可向 Mojang 檢舉。使用提示畫面或聊天指示器按鈕以接受並啟用聊天功能。",
  "gui.nochatreports.realms_warning.contents": "關於 Realms 的重要資訊：\n• 每個人的聊天訊息都可以向 Mojang 檢舉。\n• Mojang 會監控聊天內容，以便在訊息被檢舉之前找出任何違規行為。\n• 髒話過濾器預設啟用。成年使用者可以在 minecraft.net 上為自己關閉它。"
}
