﻿{
  "tutorial.craft_planks.description": "The green recipe book can help",
  "advancements.adventure.adventuring_time.description": "Discover all 50 overworld biomes",
  "advancements.adventure.arbalistic.description": "Kill five unique mobs with a single crossbow shot",
  "advancements.adventure.bullseye.description": "Hit the bullseye of a Target block from at least 30 blocks away",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "Walk on powder snow with leather boots",
  "advancements.adventure.lightning_rod_with_villager_no_fire.description": "Protect a villager from a lightning strike without starting a fire",
  "advancements.adventure.honey_block_slide.description": "Jump into the side of a Honey Block to break your fall",
  "advancements.adventure.kill_all_mobs.description": "Kill all 34 hostile monsters",
  "advancements.adventure.play_jukebox_in_meadows.description": "Make a meadow biome come alive with the sound of music from a jukebox",
  "advancements.adventure.shoot_arrow.description": "Shoot a mob with an arrow",
  "advancements.adventure.sleep_in_bed.description": "Sleep in a bed to pass the night and change your respawn point",
  "advancements.adventure.sniper_duel.description": "Kill a Skeleton from at least 50 blocks away",
  "advancements.adventure.summon_iron_golem.description": "Summon an Iron Golem with iron blocks and a carved pumpkin to help defend a village",
  "advancements.adventure.totem_of_undying.description": "Hold a Totem of Undying to cheat death",
  "advancements.adventure.two_birds_one_arrow.description": "Kill two Phantoms at once with a single piercing arrow",
  "advancements.adventure.whos_the_pillager_now.description": "Kill a Pillager with a crossbow to give them a taste of their own medicine",
  "advancements.husbandry.breed_an_animal.description": "Breed two animals together by holding food",
  "advancements.husbandry.make_a_sign_glow.description": "Use a glow ink sac to make the text of a sign glow",
  "advancements.husbandry.fishy_business.description": "Catch a fish the traditional way",
  "advancements.husbandry.tactical_fishing.description": "Catch a fish using a bucket!",
  "advancements.husbandry.breed_all_animals.description": "Breed all 24 animals!",
  "advancements.husbandry.tame_an_animal.description": "Tame an animal companion",
  "advancements.husbandry.plant_seed.description": "Plant a seed on farmland and watch it grow",
  "advancements.husbandry.balanced_diet.description": "Eat all 40 edible foods, even if it's not good for you",
  "advancements.husbandry.complete_catalogue.description": "Tame all 11 cat variants!",
  "advancements.husbandry.silk_touch_nest.description": "Move a Bee Nest, with 3 bees inside, using a Silk Touch tool",
  "advancements.husbandry.wax_off.description": "Use an axe to scrape the wax off of a Copper block",
  "advancements.end.dragon_egg.description": "Use a piston or a torch and hold the Dragon Egg",
  "advancements.end.elytra.description": "Obtain an elytra. Try using firework rockets!",
  "advancements.end.enter_end_gateway.description": "Escape the island using an ender pearl",
  "advancements.end.respawn_dragon.description": "Craft end crystals to respawn the Ender Dragon",
  "advancements.nether.brew_potion.description": "Use nether wart to brew a potion",
  "advancements.nether.all_potions.description": "Have all 13 potion effects applied at the same time",
  "advancements.nether.all_effects.description": "Have all 27 effects applied at the same time",
  "advancements.nether.return_to_sender.description": "Destroy a Ghast with its own fireball",
  "advancements.nether.summon_wither.description": "Summon the Wither with soul blocks and three wither skeleton skulls",
  "advancements.nether.fast_travel.description": "Use the Nether to travel 7000 blocks in the Overworld in a single trip",
  "advancements.nether.obtain_ancient_debris.description": "Obtain Ancient Debris from the nether underground",
  "advancements.nether.ride_strider.description": "Ride a Strider with a saddle and Warped Fungus on a Stick",
  "advancements.nether.explore_nether.description": "Explore all 5 Nether biomes",
  "advancements.nether.distract_piglin.description": "Distract Piglins chasing you with gold or golden items",
  "advancements.story.cure_zombie_villager.description": "Weaken and then cure a Zombie Villager with a potion and a golden apple",
  "advancements.story.enter_the_end.description": "Place Eyes of Ender and enter the End Portal",
  "advancements.story.enter_the_nether.description": "Build, ignite and enter a Nether Portal using obsidian",
  "advancements.story.follow_ender_eye.description": "Follow an Eye of Ender to the stronghold",
  "advancements.story.smelt_iron.description": "Smelt an iron ingot with a furnace",
  "advancements.adventure.very_very_frightening.description": "Strike a Villager with the Channeling enchantment to call down lightning",
  "advancements.nether.netherite_armor.description": "Get a full suit of Netherite armor by upgrading in the Smithing Table",
  "advancements.husbandry.netherite_hoe.description": "Use a Netherite ingot and upgrade template on a diamond hoe in a Smithing Table, and then re-evaluate your life choices",
  "advancements.husbandry.obtain_sniffer_egg.description": "Uncover a Sniffer Egg within Suspicious Sand in ocean ruins",
  "advancements.husbandry.plant_any_sniffer_seed.description": "Plant torchflower seeds or pitcher pods",
  "advancements.husbandry.feed_snifflet.description": "Feed a Snifflet torchflower seeds",
  "advancements.adventure.trim_with_any_armor_pattern.description": "Use smithing templates to craft trimmed armor at a Smithing Table",
  "advancements.adventure.trim_with_all_exclusive_armor_patterns.description": "Apply the Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder smithing templates at least once at a Smithing Table",
  "advancements.adventure.salvage_sherd.description": "Craft a Brush to use on a Suspicious block and obtain a Pottery Shard",
  "advancements.adventure.craft_decorated_pot_using_only_sherds.description": "Craft a Decorated Pot out of 4 Pottery Shards",
  "block.minecraft.blue_orchid": "Orchid",
  "block.minecraft.potted_blue_orchid": "Potted Orchid",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.nether_sprouts": "Warped Sprouts",
  "block.minecraft.daylight_detector": "Daylight Sensor",
  "block.minecraft.light_weighted_pressure_plate": "Light Gold Pressure Plate",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Iron Pressure Plate",
  "block.minecraft.ochre_froglight": "Verdant Froglight",
  "block.minecraft.verdant_froglight": "Pearlescent Froglight",
  "block.minecraft.pearlescent_froglight": "Ochre Froglight",
  "item.minecraft.axolotl_bucket": "Axolotl Bucket",
  "item.minecraft.pufferfish_bucket": "Pufferfish Bucket",
  "item.minecraft.recovery_compass": "Echo Rod",
  "item.minecraft.salmon_bucket": "Salmon Bucket",
  "item.minecraft.cod_bucket": "Cod Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fish Bucket",	
  "item.minecraft.tadpole_bucket": "Tadpole Bucket",
  "item.minecraft.experience_bottle": "Experience Bottle",
  "item.minecraft.music_disc_13.desc": "C418 - 13",
  "item.minecraft.music_disc_cat.desc": "C418 - Cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
  "item.minecraft.music_disc_far.desc": "C418 - Far",
  "item.minecraft.music_disc_mall.desc": "C418 - Mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - Stal",
  "item.minecraft.music_disc_strad.desc": "C418 - Strad",
  "item.minecraft.music_disc_ward.desc": "C418 - Ward",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - Wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - Otherside",
  "item.minecraft.music_disc_5.desc": "C418 - Eleven",
  "item.minecraft.disc_fragment_5.desc": "Music Disc - Eleven",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.beetroot_soup": "Beetroot Stew",
  "item.minecraft.cooked_beef": "Cooked Beef",
  "item.minecraft.carrot_on_a_stick": "Carrot on a Rod",
  "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Rod",
  "item.minecraft.creeper_banner_pattern.desc": "Creeper",
  "item.minecraft.skull_banner_pattern.desc": "Skull",
  "item.minecraft.flower_banner_pattern.desc": "Flower",
  "item.minecraft.zoglin_spawn_egg": "Zombified Hoglin Spawn Egg",
  "entity.minecraft.zoglin": "Zombified Hoglin",
  "entity.minecraft.experience_bottle": "Thrown Experience Bottle",
  "subtitles.entity.hoglin.converted_to_zombified": "Hoglin converts to Zombified Hoglin",
  "subtitles.entity.zoglin.ambient": "Zombified Hoglin growls",
  "subtitles.entity.zoglin.angry": "Zombified Hoglin growls angrily",
  "subtitles.entity.zoglin.attack": "Zombified Hoglin attacks",
  "subtitles.entity.zoglin.death": "Zombified Hoglin dies",
  "subtitles.entity.zoglin.hurt": "Zombified Hoglin hurts",
  "subtitles.entity.zoglin.step": "Zombified Hoglin steps",
  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIX",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.70": "LXXI",
  "potion.potency.71": "LXXII",
  "potion.potency.72": "LXXIII",
  "potion.potency.73": "LXXIV",
  "potion.potency.74": "LXXV",
  "potion.potency.75": "LXXVI",
  "potion.potency.76": "LXXVII",
  "potion.potency.77": "LXXVIII",
  "potion.potency.78": "LXXIX",
  "potion.potency.79": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  "potion.potency.101": "CII",
  "potion.potency.102": "CIII",
  "potion.potency.103": "CIV",
  "potion.potency.104": "CV",
  "potion.potency.105": "CVI",
  "potion.potency.106": "CVII",
  "potion.potency.107": "CVIII",
  "potion.potency.108": "CIX",
  "potion.potency.109": "CX",
  "potion.potency.110": "CXI",
  "potion.potency.111": "CXII",
  "potion.potency.112": "CXIII",
  "potion.potency.113": "CXIV",
  "potion.potency.114": "CXV",
  "potion.potency.115": "CXVI",
  "potion.potency.116": "CXVII",
  "potion.potency.117": "CXVIII",
  "potion.potency.118": "CXIX",
  "potion.potency.119": "CXX",
  "potion.potency.120": "CXXI",
  "potion.potency.121": "CXXII",
  "potion.potency.122": "CXXIII",
  "potion.potency.123": "CXXIV",
  "potion.potency.124": "CXXV",
  "potion.potency.125": "CXXVI",
  "potion.potency.126": "CXXVII",
  "potion.potency.127": "CXXVIII",
  "potion.potency.128": "CXXIX",
  "potion.potency.129": "CXXX",
  "potion.potency.130": "CXXXI",
  "potion.potency.131": "CXXXII",
  "potion.potency.132": "CXXXIII",
  "potion.potency.133": "CXXXIV",
  "potion.potency.134": "CXXXV",
  "potion.potency.135": "CXXXVI",
  "potion.potency.136": "CXXXVII",
  "potion.potency.137": "CXXXVIII",
  "potion.potency.138": "CXXXIX",
  "potion.potency.139": "CXL",
  "potion.potency.140": "CXLI",
  "potion.potency.141": "CXLII",
  "potion.potency.142": "CXLIII",
  "potion.potency.143": "CXLIV",
  "potion.potency.144": "CXLV",
  "potion.potency.145": "CXLVI",
  "potion.potency.146": "CXLVII",
  "potion.potency.147": "CXLVIII",
  "potion.potency.148": "CXLIX",
  "potion.potency.149": "CL",
  "potion.potency.150": "CLI",
  "potion.potency.151": "CLII",
  "potion.potency.152": "CLIII",
  "potion.potency.153": "CLIV",
  "potion.potency.154": "CLV",
  "potion.potency.155": "CLVI",
  "potion.potency.156": "CLVII",
  "potion.potency.157": "CLVIII",
  "potion.potency.158": "CLIX",
  "potion.potency.159": "CLX",
  "potion.potency.160": "CLXI",
  "potion.potency.161": "CLXII",
  "potion.potency.162": "CLXIII",
  "potion.potency.163": "CLXIV",
  "potion.potency.164": "CLXV",
  "potion.potency.165": "CLXVI",
  "potion.potency.166": "CLXVII",
  "potion.potency.167": "CLXVIII",
  "potion.potency.168": "CLXIX",
  "potion.potency.169": "CLXX",
  "potion.potency.170": "CLXXI",
  "potion.potency.171": "CLXXII",
  "potion.potency.172": "CLXXIII",
  "potion.potency.173": "CLXXIV",
  "potion.potency.174": "CLXXV",
  "potion.potency.175": "CLXXVI",
  "potion.potency.176": "CLXXVII",
  "potion.potency.177": "CLXXVIII",
  "potion.potency.178": "CLXXIX",
  "potion.potency.179": "CLXXX",
  "potion.potency.180": "CLXXXI",
  "potion.potency.181": "CLXXXII",
  "potion.potency.182": "CLXXXIII",
  "potion.potency.183": "CLXXXIV",
  "potion.potency.184": "CLXXXV",
  "potion.potency.185": "CLXXXVI",
  "potion.potency.186": "CLXXXVII",
  "potion.potency.187": "CLXXXVIII",
  "potion.potency.188": "CLXXXIX",
  "potion.potency.189": "CXC",
  "potion.potency.190": "CXCI",
  "potion.potency.191": "CXCII",
  "potion.potency.192": "CXCIII",
  "potion.potency.193": "CXCIV",
  "potion.potency.194": "CXCV",
  "potion.potency.195": "CXCVI",
  "potion.potency.196": "CXCVII",
  "potion.potency.197": "CXCVIII",
  "potion.potency.198": "CXCIX",
  "potion.potency.199": "CC",
  "potion.potency.200": "CCI",
  "potion.potency.201": "CCII",
  "potion.potency.202": "CCIII",
  "potion.potency.203": "CCIV",
  "potion.potency.204": "CCV",
  "potion.potency.205": "CCVI",
  "potion.potency.206": "CCVII",
  "potion.potency.207": "CCVIII",
  "potion.potency.208": "CCIX",
  "potion.potency.209": "CCX",
  "potion.potency.210": "CCXI",
  "potion.potency.211": "CCXII",
  "potion.potency.212": "CCXIII",
  "potion.potency.213": "CCXIV",
  "potion.potency.214": "CCXV",
  "potion.potency.215": "CCXVI",
  "potion.potency.216": "CCXVII",
  "potion.potency.217": "CCXVIII",
  "potion.potency.218": "CCXIX",
  "potion.potency.219": "CCXX",
  "potion.potency.220": "CCXXI",
  "potion.potency.221": "CCXXII",
  "potion.potency.222": "CCXXIII",
  "potion.potency.223": "CCXXIV",
  "potion.potency.224": "CCXXV",
  "potion.potency.225": "CCXXVI",
  "potion.potency.226": "CCXXVII",
  "potion.potency.227": "CCXXVIII",
  "potion.potency.228": "CCXXIX",
  "potion.potency.229": "CCXXX",
  "potion.potency.230": "CCXXXI",
  "potion.potency.231": "CCXXXII",
  "potion.potency.232": "CCXXXIII",
  "potion.potency.233": "CCXXXIV",
  "potion.potency.234": "CCXXXV",
  "potion.potency.235": "CCXXXVI",
  "potion.potency.236": "CCXXXVII",
  "potion.potency.237": "CCXXXVIII",
  "potion.potency.238": "CCXXXIX",
  "potion.potency.239": "CCXL",
  "potion.potency.240": "CCXLI",
  "potion.potency.241": "CCXLII",
  "potion.potency.242": "CCXLIII",
  "potion.potency.243": "CCXLIV",
  "potion.potency.244": "CCXLV",
  "potion.potency.245": "CCXLVI",
  "potion.potency.246": "CCXLVII",
  "potion.potency.247": "CCXLVIII",
  "potion.potency.248": "CCXLIX",
  "potion.potency.249": "CCL",
  "potion.potency.250": "CCLI",
  "potion.potency.251": "CCLII",
  "potion.potency.252": "CCLIII",
  "potion.potency.253": "CCLIV",
  "potion.potency.254": "CCLV",
  "potion.potency.255": "CCLVI",
  "enchantment.level.0": "∅",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "enchantment.level.128": "CXXVIII",
  "enchantment.level.129": "CXXIX",
  "enchantment.level.130": "CXXX",
  "enchantment.level.131": "CXXXI",
  "enchantment.level.132": "CXXXII",
  "enchantment.level.133": "CXXXIII",
  "enchantment.level.134": "CXXXIV",
  "enchantment.level.135": "CXXXV",
  "enchantment.level.136": "CXXXVI",
  "enchantment.level.137": "CXXXVII",
  "enchantment.level.138": "CXXXVIII",
  "enchantment.level.139": "CXXXIX",
  "enchantment.level.140": "CXL",
  "enchantment.level.141": "CXLI",
  "enchantment.level.142": "CXLII",
  "enchantment.level.143": "CXLIII",
  "enchantment.level.144": "CXLIV",
  "enchantment.level.145": "CXLV",
  "enchantment.level.146": "CXLVI",
  "enchantment.level.147": "CXLVII",
  "enchantment.level.148": "CXLVIII",
  "enchantment.level.149": "CXLIX",
  "enchantment.level.150": "CL",
  "enchantment.level.151": "CLI",
  "enchantment.level.152": "CLII",
  "enchantment.level.153": "CLIII",
  "enchantment.level.154": "CLIV",
  "enchantment.level.155": "CLV",
  "enchantment.level.156": "CLVI",
  "enchantment.level.157": "CLVII",
  "enchantment.level.158": "CLVIII",
  "enchantment.level.159": "CLIX",
  "enchantment.level.160": "CLX",
  "enchantment.level.161": "CLXI",
  "enchantment.level.162": "CLXII",
  "enchantment.level.163": "CLXIII",
  "enchantment.level.164": "CLXIV",
  "enchantment.level.165": "CLXV",
  "enchantment.level.166": "CLXVI",
  "enchantment.level.167": "CLXVII",
  "enchantment.level.168": "CLXVIII",
  "enchantment.level.169": "CLXIX",
  "enchantment.level.170": "CLXX",
  "enchantment.level.171": "CLXXI",
  "enchantment.level.172": "CLXXII",
  "enchantment.level.173": "CLXXIII",
  "enchantment.level.174": "CLXXIV",
  "enchantment.level.175": "CLXXV",
  "enchantment.level.176": "CLXXVI",
  "enchantment.level.177": "CLXXVII",
  "enchantment.level.178": "CLXXVIII",
  "enchantment.level.179": "CLXXIX",
  "enchantment.level.180": "CLXXX",
  "enchantment.level.181": "CLXXXI",
  "enchantment.level.182": "CLXXXII",
  "enchantment.level.183": "CLXXXIII",
  "enchantment.level.184": "CLXXXIV",
  "enchantment.level.185": "CLXXXV",
  "enchantment.level.186": "CLXXXVI",
  "enchantment.level.187": "CLXXXVII",
  "enchantment.level.188": "CLXXXVIII",
  "enchantment.level.189": "CLXXXIX",
  "enchantment.level.190": "CXC",
  "enchantment.level.191": "CXCI",
  "enchantment.level.192": "CXCII",
  "enchantment.level.193": "CXCIII",
  "enchantment.level.194": "CXCIV",
  "enchantment.level.195": "CXCV",
  "enchantment.level.196": "CXCVI",
  "enchantment.level.197": "CXCVII",
  "enchantment.level.198": "CXCVIII",
  "enchantment.level.199": "CXCIX",
  "enchantment.level.200": "CC",
  "enchantment.level.201": "CCI",
  "enchantment.level.202": "CCII",
  "enchantment.level.203": "CCIII",
  "enchantment.level.204": "CCIV",
  "enchantment.level.205": "CCV",
  "enchantment.level.206": "CCVI",
  "enchantment.level.207": "CCVII",
  "enchantment.level.208": "CCVIII",
  "enchantment.level.209": "CCIX",
  "enchantment.level.210": "CCX",
  "enchantment.level.211": "CCXI",
  "enchantment.level.212": "CCXII",
  "enchantment.level.213": "CCXIII",
  "enchantment.level.214": "CCXIV",
  "enchantment.level.215": "CCXV",
  "enchantment.level.216": "CCXVI",
  "enchantment.level.217": "CCXVII",
  "enchantment.level.218": "CCXVIII",
  "enchantment.level.219": "CCXIX",
  "enchantment.level.220": "CCXX",
  "enchantment.level.221": "CCXXI",
  "enchantment.level.222": "CCXXII",
  "enchantment.level.223": "CCXXIII",
  "enchantment.level.224": "CCXXIV",
  "enchantment.level.225": "CCXXV",
  "enchantment.level.226": "CCXXVI",
  "enchantment.level.227": "CCXXVII",
  "enchantment.level.228": "CCXXVIII",
  "enchantment.level.229": "CCXXIX",
  "enchantment.level.230": "CCXXX",
  "enchantment.level.231": "CCXXXI",
  "enchantment.level.232": "CCXXXII",
  "enchantment.level.233": "CCXXXIII",
  "enchantment.level.234": "CCXXXIV",
  "enchantment.level.235": "CCXXXV",
  "enchantment.level.236": "CCXXXVI",
  "enchantment.level.237": "CCXXXVII",
  "enchantment.level.238": "CCXXXVIII",
  "enchantment.level.239": "CCXXXIX",
  "enchantment.level.240": "CCXL",
  "enchantment.level.241": "CCXLI",
  "enchantment.level.242": "CCXLII",
  "enchantment.level.243": "CCXLIII",
  "enchantment.level.244": "CCXLIV",
  "enchantment.level.245": "CCXLV",
  "enchantment.level.246": "CCXLVI",
  "enchantment.level.247": "CCXLVII",
  "enchantment.level.248": "CCXLVIII",
  "enchantment.level.249": "CCXLIX",
  "enchantment.level.250": "CCL",
  "enchantment.level.251": "CCLI",
  "enchantment.level.252": "CCLII",
  "enchantment.level.253": "CCLIII",
  "enchantment.level.254": "CCLIV",
  "enchantment.level.255": "CCLV",
  "enchantment.minecraft.sharpness": "🗡 Sharpness",
  "enchantment.minecraft.smite": "🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Protection",
  "enchantment.minecraft.fire_protection": "🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "🧢 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.swift_sneak": "👟 Swift Sneak",
  "enchantment.minecraft.efficiency": "⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "⭐ Unbreaking",
  "enchantment.minecraft.looting": "🗡 Looting",
  "enchantment.minecraft.fortune": "⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.power": "🏹 Power",
  "enchantment.minecraft.flame": "🏹 Flame",
  "enchantment.minecraft.punch": "🏹 Punch",
  "enchantment.minecraft.infinity": "🏹 Infinity",
  "enchantment.minecraft.thorns": "🛡 Thorns",
  "enchantment.minecraft.mending": "⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Quick Charge",
  "enchantment.minecraft.piercing": "† Piercing",
  "death.fell.accident.water": "%1$s fell out of the water",
  "death.attack.sting.item": "%1$s got stung to death by %2$s using %3$s",
  "death.attack.witherSkull.item": "%1$s was shot by a skull from %2$s using %3$s",
  "tutorial.craft_planks.description": "The green recipe book can help",
  "item.minecraft.angler_pottery_sherd": "Angler Pottery Shard",
  "item.minecraft.archer_pottery_sherd": "Archer Pottery Shard",
  "item.minecraft.arms_up_pottery_sherd": "Arms Up Pottery Shard",
  "item.minecraft.blade_pottery_sherd": "Blade Pottery Shard",
  "item.minecraft.brewer_pottery_sherd": "Brewer Pottery Shard",
  "item.minecraft.burn_pottery_sherd": "Burn Pottery Shard",
  "item.minecraft.danger_pottery_sherd": "Danger Pottery Shard",
  "item.minecraft.explorer_pottery_sherd": "Explorer Pottery Shard",
  "item.minecraft.friend_pottery_sherd": "Friend Pottery Shard",
  "item.minecraft.heart_pottery_sherd": "Heart Pottery Shard",
  "item.minecraft.heartbreak_pottery_sherd": "Heartbreak Pottery Shard",
  "item.minecraft.howl_pottery_sherd": "Howl Pottery Shard",
  "item.minecraft.miner_pottery_sherd": "Miner Pottery Shard",
  "item.minecraft.mourner_pottery_sherd": "Mourner Pottery Shard",
  "item.minecraft.plenty_pottery_sherd": "Plenty Pottery Shard",
  "item.minecraft.prize_pottery_sherd": "Prize Pottery Shard",
  "item.minecraft.sheaf_pottery_sherd": "Sheaf Pottery Shard",
  "item.minecraft.shelter_pottery_sherd": "Shelter Pottery Shard",
  "item.minecraft.skull_pottery_sherd": "Skull Pottery Shard",
  "item.minecraft.snort_pottery_sherd": "Snort Pottery Shard",
  "chat.tag.modified": "Player message that is reportable to Mojang, but has been modified by the server. Original:",
  "chat.tag.not_secure": "Player message that is not reportable to Mojang.",
  "chat.tag.system": "Server message or player message that is not reportable to Mojang.",
  "chat.tag.system_single_player": "Server message or player message that is not reportable to Mojang.",
  "multiplayer.unsecureserver.toast.title": "Chat reporting is optional",
  "multiplayer.unsecureserver.toast": "Players can use mods to make their messages not reportable to Mojang",
  "gui.socialInteractions.tooltip.report": "Report player to Mojang",
  "gui.socialInteractions.narration.report": "Report player %s to Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "Mojang's player reporting is currently unavailable.",
  "gui.socialInteractions.tooltip.report.no_messages": "Player %s's messages are reportable, but they haven't said anything.",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player or server has made their messages not reportable to Mojang.",
  "gui.abuseReport.message": "Where did you observe the bad behavior?\nThis will help Mojang in researching your case.\nThese reports are not seen by server admins.",
  "gui.chatReport.describe": "Sharing details will help Mojang make a well-informed decision. This report cannot be seen by server admins.",
  "gui.abuseReport.describe": "Sharing details will help Mojang make a well-informed decision. This report cannot be seen by server admins.",
  "options.onlyShowSecureChat": "Hide Modded Chat",
  "options.onlyShowSecureChat.tooltip": "Hides chat from players who have made their messages not reportable to Mojang.",
  "gui.nochatreports.secure_chat": "Hides chat from players who have made their messages not reportable to Mojang. Disabled by No Chat Reports as it would affect its messages as well.",
  "gui.nochatreports.verified_server": "This server has made chat messages not reportable to Mojang.",
  "gui.nochatreports.no_reporting": "This server has made chat messages not reportable to Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nIf disabled, your messages will be reportable to Mojang and the chat shield button will be hidden. Does not affect any other options of No Chat Reports.",
  "gui.nochatreports.safety_status.secure": "Others' messages are not reportable to Mojang.",
  "gui.nochatreports.safety_status.singleplayer": "Your messages are not reportable to Mojang on singleplayer and LAN worlds hosted by you.",
  "gui.nochatreports.safety_status.unintrusive": "Others' messages may be reportable to Mojang. Confirm on Social Interactions.",
  "gui.nochatreports.safety_status.insecure": "Others' messages are reportable to Mojang.",
  "gui.nochatreports.safety_status.insecure_signing": "Your messages are reportable to Mojang.",
  "gui.nochatreports.safety_status.realms": "Others' messages are reportable to Mojang. Mojang is also passively monitoring the chat for violations.",
  "gui.nochatreports.safety_status.unknown": "Chat reporting status is not yet known. Send a message to get the status.",
  "gui.nochatreports.safety_status.undefined": "Chat reporting status is unknown due to an error. Try restarting the game.",
  "gui.nochatreports.signing_status.allowed_realms": "Your messages are always reportable to Mojang on Realms.",
  "gui.nochatreports.signing_status.allowed": "Your messages are reportable to Mojang by your choice.",
  "gui.nochatreports.signing_status.allowed_session": "Your messages are reportable to Mojang. To check if that is still required, join the server again.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Your messages will be reportable to Mojang once you send one.",
  "gui.nochatreports.signing_status.disabled": "Your messages are not reportable to Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "Your messages are not reportable to Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "You always prefer having reportable messages, like in vanilla.",
  "gui.nochatreports.signing_mode.never.tooltip": "You do not allow reportable messages so if the server requires it, you cannot chat.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "You are using an offline account or have internet problems. If the server requires reportable messages, you cannot chat.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Your messages are not reportable by default, you will be prompted when the server requires it.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Your messages will be reportable only if it is required by the server.",
  "gui.nochatreports.signing_required.contents": "This server requires all player messages to be reportable to Mojang. If you do not agree, you can still use any commands that are not related to chat.\n\nClick \"Allow Signing\" to agree and enable chat.",
  "chat.nochatreports.disabled.signing_requested": "This server requires player messages to be reportable to Mojang. Use prompt screen or chat shield button to accept and enable chat.",
  "gui.nochatreports.realms_warning.contents": "Important info about Realms:\n• Chat messages can be reported to Mojang.\n• Mojang is passively monitoring the chat for violations.\n• Profanity filter is enabled by default. Adults can enable seeing profanity on minecraft.net."
}
