{
  "enchantment.minecraft.sharpness": "🗡 Teravus",
  "enchantment.minecraft.smite": "🗡 Hoop",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Lülijalgsete kirstunael",
  "enchantment.minecraft.knockback": "🗡 Tagasilöök",
  "enchantment.minecraft.fire_aspect": "🗡 Tulevõim",
  "enchantment.minecraft.sweeping": "🗡 Pühkiv serv",
  "enchantment.minecraft.protection": "🛡 Kaitse",
  "enchantment.minecraft.fire_protection": "🛡 Tulekaitse",
  "enchantment.minecraft.feather_falling": "👟 Sulgkerge kukkumine",
  "enchantment.minecraft.blast_protection": "🛡 Plahvatuskaitse",
  "enchantment.minecraft.projectile_protection": "🛡 Lendkehade kaitse",
  "enchantment.minecraft.respiration": "🧢 Hingamine",
  "enchantment.minecraft.aqua_affinity": "🧢 Veetõmme",
  "enchantment.minecraft.depth_strider": "👟 Sügavusliugleja",
  "enchantment.minecraft.frost_walker": "👟 Härmatiskõndija",
  "enchantment.minecraft.soul_speed": "👟 Hingekiirus",
  "enchantment.minecraft.efficiency": "⛏ Tõhusus",
  "enchantment.minecraft.silk_touch": "⛏ Siidjas puudutus",
  "enchantment.minecraft.unbreaking": "⭐ Murdmatus",
  "enchantment.minecraft.looting": "🗡 Saagikogumine",
  "enchantment.minecraft.fortune": "⛏ Fortuuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Mere õnn",
  "enchantment.minecraft.lure": "🎣 Sööt",
  "enchantment.minecraft.power": "🏹 Võim",
  "enchantment.minecraft.flame": "🏹 Leek",
  "enchantment.minecraft.punch": "🏹 Löök",
  "enchantment.minecraft.infinity": "🏹 Lõpmatus",
  "enchantment.minecraft.thorns": "🛡 Okkad",
  "enchantment.minecraft.mending": "⭐ Paikamine",
  "enchantment.minecraft.binding_curse": "☠ Seotuse needus",
  "enchantment.minecraft.vanishing_curse": "☠ Hääbumise needus",
  "enchantment.minecraft.loyalty": "🔱 Lojaalsus",
  "enchantment.minecraft.impaling": "🔱 Teibasseajamine",
  "enchantment.minecraft.riptide": "🔱 Tagasivool",
  "enchantment.minecraft.channeling": "🔱 Kanaliseerimine",
  "enchantment.minecraft.multishot": "† Mitmiklask",
  "enchantment.minecraft.quick_charge": "† Kiirlaadimine",
  "enchantment.minecraft.piercing": "† Läbistamine",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "chat.tag.modified": "Mängijasõnum, mida saab Mojangile raporteerida, ent mis on serveri poolt muudetud. Originaal:",
  "chat.tag.not_secure": "Mängijasõnum, mida ei saa Mojangile raporteerida.",
  "chat.tag.system": "Serverisõnum või mängijasõnum, mida ei saa Mojangile raporteerida.",
  "chat.tag.system_single_player": "Serverisõnum või mängijasõnum, mida ei saa Mojangile raporteerida.",
  "multiplayer.unsecureserver.toast.title": "Vestluse raporteerimine on valikuline",
  "multiplayer.unsecureserver.toast": "Mängijad saavad kasutada mode, et muuta enda vestlussõnumid Mojangile mitteraporteeritavaks",
  "gui.socialInteractions.tooltip.report": "Teata mängijast Mojangile",
  "gui.socialInteractions.narration.report": "Teata mängijast %s Mojangile",
  "gui.socialInteractions.tooltip.report.disabled": "Mojangi vestlusest raporteerimise teenus pole hetkel kättesaadav.",
  "gui.socialInteractions.tooltip.report.no_messages": "Mängija %s vestlus on potentsiaalselt raporteeritav, kuid ta ei ole midagi öelnud.",
  "gui.socialInteractions.tooltip.report.not_reportable": "See server või mängija on keelanud Mojangile vestluse raporteerimise.",
  "gui.chatReport.describe": "Üksikasjade jagamine aitab Mojangil teha teadliku otsuse. Pane tähele, et neid raporte ei näe serveri administraatorid.",
  "options.onlyShowSecureChat": "Peida moditud vestlus",
  "options.onlyShowSecureChat.tooltip": "Peidab sõnumid mängijatelt, kes on teinud oma vestluse Mojangile mitteraporteeritavaks.",
  "gui.nochatreports.secure_chat": "Peidab sõnumid mängijatelt, kes on teinud oma vestluse Mojangile mitteraporteeritavaks. Keelatud No Chat Reports'i poolt, kuna see mõjutaks selle sõnumeid.",
  "gui.nochatreports.verified_server": "See server on keelanud Mojangile vestluse raporteerimise.",
  "gui.nochatreports.no_reporting": "See server on keelanud Mojangile vestluse raporteerimise.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nKeelamisel on mängijasõnumid Mojangile raporteeritavad ning vestlusindikaator peidetakse. Ei mõjuta No Chat Reports'i teisi valikuid.",
  "gui.nochatreports.safety_status.secure": "Teiste sõnumeid ei saa Mojangile raporteerida.",
  "gui.nochatreports.safety_status.singleplayer": "Sinu sõnumid ei ole üksikmängus kunagi Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.unintrusive": "Teiste sõnumid võivad olla Mojangile raporteeritavad. Kinnita seda Suhtlustoimingute abil.",
  "gui.nochatreports.safety_status.insecure": "Teiste sõnumid on Mojangile raporteeritavad.",
  "gui.nochatreports.safety_status.insecure_signing": "Sa lubasid oma sõnumite Mojangile raporteerimise.",
  "gui.nochatreports.safety_status.realms": "Teiste sõnumid on Mojangile raporteeritavad. Mojang jälgib ka vestlust, leidmaks rikkumisi enne, kui neid keegi raporteerib.",
  "gui.nochatreports.safety_status.unknown": "Vestlusest raporteerimise olek pole hetkel teada. Oleku saamiseks saada üks sõnum.",
  "gui.nochatreports.safety_status.undefined": "Vestlusest raporteerimise olek on vea tõttu teadmata. Proovi mäng taaskäivitada.",
  "gui.nochatreports.signing_status.allowed_realms": "Sinu sõnumid on Realmsis alati Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.allowed": "Sinu sõnumid on Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.allowed_session": "Sinu sõnumid on Mojangile raporteeritavad. Ümberhindamiseks taasliitu serveriga.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "Sinu sõnumid saavad olema Mojangile raporteeritavad kohe, kui oled ühe saatnud.",
  "gui.nochatreports.signing_status.disabled": "Sinu sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.signing_status.disabled_offline": "Sinu sõnumid ei ole Mojangile raporteeritavad.",
  "gui.nochatreports.signing_mode.always.tooltip": "Sa eelistad alati raporteeritavaid sõnumeid, nagu vanilliklient.",
  "gui.nochatreports.signing_mode.never.tooltip": "Sa ei luba raporteeritavaid sõnumeid, seega kui server seda nõuab, ei saa sa vestelda.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Sa kasutad võrguta kontot või sul on internetiprobleemid. Kui server nõuab raporteeritavaid sõnumeid, ei saa sa vestelda.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "Sinu sõnumid ei ole vaikimisi raporteeritavad; kui server seda nõuab, küsitakse selle lubamine sult üle.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Sinu sõnumid on raporteeritavad vaid siis, kui server seda nõuab.",
  "gui.nochatreports.signing_required.contents": "See server nõuab kõigi mängijasõnumite Mojangile raporteeritavust. Mittenõustumisel saad sa siiski kasutada vestlusega mitteseotud käsklusi.\n\nVestluse lubamiseks klõpsa \"Luba signeerimine\".",
  "chat.nochatreports.disabled.signing_requested": "Server nõuab, et mängijasõnumid oleksid Mojangile raporteeritavad. Kasuta hüpikut või vestluse indikaatornuppu sellega nõustumiseks ja vestluse lubamiseks.",
  "gui.nochatreports.realms_warning.contents": "Oluline teave Realmsi kohta:\n• Kõigi vestlussõnumid on Mojangile raporteeritavad.\n• Mojang jälgib vestlust, leidmaks rikkumisi enne, kui neid keegi raporteerib.\n• Roppuste filter on vaikimisi lubatud. Täiskasvanud saavad seda enda jaoks keelata aadressil minecraft.net."
}
