{
  "language.code": "ko_kr",
  "block.minecraft.jungle_log": "정글 나무 원목",
  "block.minecraft.crafting_table": "작업대",
  "block.minecraft.gold_ore": "금광석",
  "block.minecraft.raw_gold_block": "금 원석 블럭",
  "block.minecraft.gold_block": "금 블럭",
  "block.minecraft.sea_pickle": "발광 해삼",
  "block.minecraft.nether_gold_ore": "네더 금광석",
  "block.minecraft.lodestone": "자철석",
  "block.minecraft.deepslate_coal_ore": "심층 석탄 광석",
  "block.minecraft.deepslate_copper_ore": "심층 구리 광석",
  "block.minecraft.deepslate_iron_ore": "심층 철광석",
  "block.minecraft.deepslate_gold_ore": "심층 금광석",
  "block.minecraft.deepslate_redstone_ore": "심층 레드스톤 광석",
  "block.minecraft.deepslate_lapis_ore": "심층 청금석 광석",
  "block.minecraft.deepslate_emerald_ore": "심층 에메랄드 광석",
  "block.minecraft.deepslate_diamond_ore": "심층 다이아몬드 광석",
  "item.minecraft.chainmail_leggings": "사슬 레깅스",
  "item.minecraft.iron_leggings": "철 레깅스",
  "item.minecraft.diamond_leggings": "다이아몬드 레깅스",
  "item.minecraft.golden_leggings": "황금 레깅스",
  "item.minecraft.netherite_leggings": "네더라이트 레깅스",
  "item.minecraft.crossbow": "석궁",
  "item.minecraft.raw_gold": "금 원석",
  "item.minecraft.gold_ingot": "금 주괴",
  "item.minecraft.vindicator_spawn_egg": "응징자 스폰 알",
  "entity.minecraft.vindicator": "응징자",
  "effect.minecraft.speed": "신속",
  "effect.minecraft.slowness": "구속",
  "enchantment.minecraft.fire_protection": "🛡 화염 보호",
  "enchantment.minecraft.blast_protection": "🛡 폭발 보호",
  "enchantment.minecraft.projectile_protection": "🛡 발사체 보호",
  "enchantment.minecraft.channeling": "🔱 낙뢰",
  "enchantment.minecraft.sharpness": "🗡 날카로움",
  "enchantment.minecraft.smite": "🗡 강타",
  "enchantment.minecraft.bane_of_arthropods": "🗡 살충",
  "enchantment.minecraft.knockback": "🗡 밀치기",
  "enchantment.minecraft.fire_aspect": "🗡 발화",
  "enchantment.minecraft.sweeping": "🗡 휘몰아치는 칼날",
  "enchantment.minecraft.protection": "🛡 보호",
  "enchantment.minecraft.feather_falling": "👟 가벼운 착지",
  "enchantment.minecraft.respiration": "🧢 호흡",
  "enchantment.minecraft.aqua_affinity": "🧢 친수성",
  "enchantment.minecraft.depth_strider": "👟 물갈퀴",
  "enchantment.minecraft.frost_walker": "👟 차가운 걸음",
  "enchantment.minecraft.soul_speed": "👟 영혼 가속",
  "enchantment.minecraft.efficiency": "⛏ 효율",
  "enchantment.minecraft.silk_touch": "⛏ 섬세한 손길",
  "enchantment.minecraft.unbreaking": "⭐ 내구성",
  "enchantment.minecraft.looting": "🗡 약탈",
  "enchantment.minecraft.fortune": "⛏ 행운",
  "enchantment.minecraft.luck_of_the_sea": "🎣 바다의 행운",
  "enchantment.minecraft.lure": "🎣 미끼",
  "enchantment.minecraft.power": "🏹 힘",
  "enchantment.minecraft.flame": "🏹 화염",
  "enchantment.minecraft.punch": "🏹 밀어내기",
  "enchantment.minecraft.infinity": "🏹 무한",
  "enchantment.minecraft.thorns": "🛡 가시",
  "enchantment.minecraft.mending": "⭐ 수선",
  "enchantment.minecraft.binding_curse": "☠ 귀속 저주",
  "enchantment.minecraft.vanishing_curse": "☠ 소실 저주",
  "enchantment.minecraft.loyalty": "🔱 충절",
  "enchantment.minecraft.impaling": "🔱 찌르기",
  "enchantment.minecraft.riptide": "🔱 급류",
  "enchantment.minecraft.multishot": "† 다중 발사",
  "enchantment.minecraft.quick_charge": "† 빠른 장전",
  "enchantment.minecraft.piercing": "† 관통",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C"
}
