{
  "enchantment.minecraft.sharpness": "🗡 Гострота",
  "enchantment.minecraft.smite": "🗡 Небесна кара",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Загибель членистоногих",
  "enchantment.minecraft.knockback": "🗡 Віддача",
  "enchantment.minecraft.fire_aspect": "🗡 Сила вогню",
  "enchantment.minecraft.sweeping": "🗡 Нищівне лезо",
  "enchantment.minecraft.protection": "🛡 Захист",
  "enchantment.minecraft.fire_protection": "🛡 Вогнестійкість",
  "enchantment.minecraft.feather_falling": "👟 Невагомість",
  "enchantment.minecraft.blast_protection": "🛡 Захист від вибухів",
  "enchantment.minecraft.projectile_protection": "🛡 Захист від снарядів",
  "enchantment.minecraft.respiration": "🧢 Дихання",
  "enchantment.minecraft.aqua_affinity": "🧢 Рідність води",
  "enchantment.minecraft.depth_strider": "👟 Глибинний бігун",
  "enchantment.minecraft.frost_walker": "👟 Льодохід",
  "enchantment.minecraft.soul_speed": "👟 Швидкість душ",
  "enchantment.minecraft.efficiency": "⛏ Ефективність",
  "enchantment.minecraft.silk_touch": "⛏ Шовковий дотик",
  "enchantment.minecraft.unbreaking": "⭐ Незламність",
  "enchantment.minecraft.looting": "🗡 Продуктивність",
  "enchantment.minecraft.fortune": "⛏ Вдача",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Морська фортуна",
  "enchantment.minecraft.lure": "🎣 Приманка",
  "enchantment.minecraft.power": "🏹 Сила",
  "enchantment.minecraft.flame": "🏹 Полум'я",
  "enchantment.minecraft.punch": "🏹 Відкидування",
  "enchantment.minecraft.infinity": "🏹 Нескінченність",
  "enchantment.minecraft.thorns": "🛡 Шипи",
  "enchantment.minecraft.mending": "⭐ Ремонт",
  "enchantment.minecraft.binding_curse": "☠ Прокляття прив'язування",
  "enchantment.minecraft.vanishing_curse": "☠ Прокляття втрати",
  "enchantment.minecraft.loyalty": "🔱 Вірність",
  "enchantment.minecraft.impaling": "🔱 Пронизування",
  "enchantment.minecraft.riptide": "🔱 Тягун",
  "enchantment.minecraft.channeling": "🔱 Блискавиця",
  "enchantment.minecraft.multishot": "† Потрiйний постріл",
  "enchantment.minecraft.quick_charge": "† Швидка перезарядка",
  "enchantment.minecraft.piercing": "† Пронизуюча стрiла",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "chat.tag.modified": "Повідомлення гравця, про яке можна повідомити Mojang, але яке було змінено сервером. Оригінал:",
  "chat.tag.not_secure": "Повідомлення гравця, яке не може бути надіслано до Mojang.",
  "chat.tag.system": "Повідомлення сервера або гравця, яке не може бути надіслано до Mojang.",
  "chat.tag.system_single_player": "Повідомлення сервера або гравця, яке не може бути надіслано до Mojang.",
  "multiplayer.unsecureserver.toast.title": "Звітність у чаті необов'язкова",
  "multiplayer.unsecureserver.toast": "Гравці можуть використовувати моди, щоб зробити свої повідомлення в чаті непідзвітними",
  "gui.socialInteractions.tooltip.report": "Повідомити гравця до Mojang",
  "gui.socialInteractions.narration.report": "Повідомити гравця %s до Mojang",
  "gui.socialInteractions.tooltip.report.disabled": "Звітність у чаті Mojang наразі недоступна.",
  "gui.socialInteractions.tooltip.report.no_messages": "Чат гравця %s потенційно звітний, але він нічого не сказав.",
  "gui.socialInteractions.tooltip.report.not_reportable": "Цей гравець або сервер вимкнули звітність до Mojang.",
  "gui.chatReport.describe": "Поширення деталей допоможе Mojang прийняти обґрунтоване рішення. Майте на увазі, що ці звіти не бачать адміністратори серверів.",
  "options.onlyShowSecureChat": "Приховати модифікований чат",
  "options.onlyShowSecureChat.tooltip": "Приховує повідомлення від гравців, які зробили свій чат непідзвітним Mojang.",
  "gui.nochatreports.secure_chat": "Приховує повідомлення від гравців, які зробили свій чат непідзвітним для Mojang. Вимкнено за допомогою No Chat Reports, оскільки це вплине на його повідомлення.",
  "gui.nochatreports.verified_server": "Цей сервер вимкнув звітність до Mojang.",
  "gui.nochatreports.no_reporting": "Цей сервер вимкнув звітність до Mojang.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\nЯкщо цю опцію вимкнено, повідомлення гравців буде повідомлено до Mojang, а індикатор чату буде приховано. Не впливає на інші опції No Chat Reports у чаті.",
  "gui.nochatreports.safety_status.secure": "Чужі повідомлення не можуть бути надіслані до Mojang.",
  "gui.nochatreports.safety_status.singleplayer": "Ваші повідомлення ніколи не потрапляють до Mojang в однокористувацьких та LAN світах, що знаходяться під вашим управлінням.",
  "gui.nochatreports.safety_status.unintrusive": "Повідомлення інших можуть бути повідомлені до Mojang. Підтвердіть на Соціальних взаємодіях.",
  "gui.nochatreports.safety_status.insecure": "Чужі повідомлення можуть бути надіслані до Mojang.",
  "gui.nochatreports.safety_status.insecure_signing": "Ви увімкнули надсилання повідомлень до Mojang.",
  "gui.nochatreports.safety_status.realms": "Повідомлення інших можна повідомити до Mojang. Mojang також стежить за чатом, щоб знайти порушення до того, як про них буде повідомлено.",
  "gui.nochatreports.safety_status.unknown": "Статус звітності в чаті ще не відомий. Надішліть повідомлення, щоб дізнатися про статус.",
  "gui.nochatreports.safety_status.undefined": "Статус повідомлення в чаті невідомий через помилку. Спробуйте перезапустити гру.",
  "gui.nochatreports.signing_status.allowed_realms": "Ваші повідомлення завжди потрапляють до Mojang у Realms.",
  "gui.nochatreports.signing_status.allowed": "На ваші повідомлення можна поскаржитися до Mojang.",
  "gui.nochatreports.signing_status.allowed_session": "На ваші повідомлення можна поскаржитися до Mojang. Приєднайтеся до сервера для повторної оцінки.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "На ваші повідомлення можна буде поскаржитися, як тільки ви їх надішлете.",
  "gui.nochatreports.signing_status.disabled": "На ваші повідомлення не можна поскаржитися до Mojang.",
  "gui.nochatreports.signing_status.disabled_offline": "На ваші повідомлення не можна поскаржитися до Mojang.",
  "gui.nochatreports.signing_mode.always.tooltip": "Ви завжди віддаєте перевагу про звіт повідомлень, як у ванілі.",
  "gui.nochatreports.signing_mode.never.tooltip": "Ви не дозволяєте скарги на повідомлення, тому, якщо сервер цього вимагає, ви не зможете спілкуватися в чаті.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "Ви використовуєте офлайн-акаунт або маєте проблеми з інтернетом. Якщо сервер вимагає звітних повідомлень, ви не зможете спілкуватися в чаті.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "За замовчуванням ваші повідомлення не підлягають звітуванню, ви отримаєте відповідний запит, коли це буде потрібно серверу.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "Ваші повідомлення будуть звітними лише тоді, коли цього вимагатиме сервер.",
  "gui.nochatreports.signing_required.contents": "Цей сервер вимагає, щоб усі повідомлення гравців повідомлялися до Mojang. Якщо ви не згодні з цим, ви можете використовувати команди, не пов'язані з чатом.\n\nНатисніть \"Дозволити підпис\", щоб увімкнути чат.",
  "chat.nochatreports.disabled.signing_requested": "Сервер вимагає, щоб повідомлення гравців надсилалися до Mojang. Використовуйте екран підказки або кнопку індикатора чату, щоб прийняти та увімкнути чат.",
  "gui.nochatreports.realms_warning.contents": "Важлива інформація про Realms:\n- Повідомлення у чаті можуть бути надіслані до Mojang.\n- Mojang моніторить чат, щоб знайти порушення до того, як про них буде повідомлено.\n- Фільтр ненормативної лексики увімкнено за замовчуванням. Дорослі можуть вимкнути його для себе на minecraft.net."
}
