{
  "block.minecraft.dirt_path":"\uc794\ub514 \uae38",
  "block.minecraft.jungle_log": "정글 나무 원목",
  "block.minecraft.crafting_table": "작업대",
  "block.minecraft.gold_ore": "금광석",
  "block.minecraft.raw_gold_block": "금 원석 블럭",
  "block.minecraft.gold_block": "금 블럭",
  "block.minecraft.sea_pickle": "발광 해삼",
  "block.minecraft.nether_gold_ore": "네더 금광석",
  "block.minecraft.lodestone": "자철석",
  "block.minecraft.deepslate_coal_ore": "심층 석탄 광석",
  "block.minecraft.deepslate_copper_ore": "심층 구리 광석",
  "block.minecraft.deepslate_iron_ore": "심층 철광석",
  "block.minecraft.deepslate_gold_ore": "심층 금광석",
  "block.minecraft.deepslate_redstone_ore": "심층 레드스톤 광석",
  "block.minecraft.deepslate_lapis_ore": "심층 청금석 광석",
  "block.minecraft.deepslate_emerald_ore": "심층 에메랄드 광석",
  "block.minecraft.deepslate_diamond_ore": "심층 다이아몬드 광석",
  "item.minecraft.chainmail_leggings": "사슬 레깅스",
  "item.minecraft.iron_leggings": "철 레깅스",
  "item.minecraft.diamond_leggings": "다이아몬드 레깅스",
  "item.minecraft.golden_leggings": "황금 레깅스",
  "item.minecraft.netherite_leggings": "네더라이트 레깅스",
  "item.minecraft.crossbow": "석궁",
  "item.minecraft.raw_gold": "금 원석",
  "item.minecraft.gold_ingot": "금 주괴",
  "item.minecraft.vindicator_spawn_egg": "응징자 스폰 알",
  "entity.minecraft.vindicator": "응징자",
  "effect.minecraft.speed": "신속",
  "effect.minecraft.slowness": "구속",
  "enchantment.minecraft.fire_protection": "화염 보호",
  "enchantment.minecraft.blast_protection": "폭발 보호",
  "enchantment.minecraft.projectile_protection": "발사체 보호",
  "enchantment.minecraft.channeling": "낙뢰",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "gui.socialInteractions.tooltip.report": "플레이어 신고",
  "gui.socialInteractions.narration.report": "%s 신고",
  "gui.socialInteractions.tooltip.report.disabled": "지금은 채팅을 신고할 수 없습니다.",
  "gui.socialInteractions.tooltip.report.no_messages": "%s의 채팅은 신고할 수 있지만, 아무런 채팅도 하지 않았습니다.",
  "gui.socialInteractions.tooltip.report.not_reportable": "이 서버 또는 플레이어는 채팅을 신고할 수 없도록 설정했습니다.",
  "gui.chatReport.describe": "자세한 정보는 Mojang이 좋은 결정을 내리는 데 도움이 됩니다. 신고는 서버의 관리자 또는 플레이어에게 표시되지 않습니다.",
  "gui.nochatreports.secure_chat": "이 옵션은 무작위한 플레이어의 채팅이 잘못 숨겨지지 않도록 비활성화 되었습니다. 플레이어의 채팅을 숨기려면 사회적 상호 작용 탭을 사용하십시오.",
  "gui.nochatreports.no_reporting": "이 서버는 채팅을 신고할 수 없도록 설정했습니다.",
  "gui.nochatreports.safety_status.secure": "채팅을 신고 할 수 없도록 설정되어 있습니다.",
  "gui.nochatreports.safety_status.singleplayer": "싱글 플레이에선 채팅을 신고할 수 없습니다.",
  "gui.nochatreports.safety_status.unintrusive": "채팅이 신고될 수 있습니다. 사회적 상호 작용 탭에서 확인하십시오.",
  "gui.nochatreports.safety_status.insecure": "채팅을 신고할 수 있습니다.",
  "gui.nochatreports.safety_status.insecure_signing": "채팅을 신고할 수 있도록 설정했습니다.",
  "gui.nochatreports.safety_status.realms": "모든 채팅 기록이 Mojang에 의해 관리됩니다. 채팅을 신고할 수 있으며, 가이드라인을 위반하는 채팅은 필터링 됩니다.",
  "gui.nochatreports.safety_status.unknown": "아직 채팅을 신고할 수 있는지 확인할 수 없습니다. 채팅을 보내 확인할 수 있습니다.",
  "gui.nochatreports.safety_status.undefined": "예기치 못한 오류가 발생하여 채팅을 신고할 수 있는지 확인하는 데 실패했습니다. 게임을 재시작해 주십시오.",
  "gui.nochatreports.signing_status.allowed_realms": "렐름에선 당신의 채팅을 언제나 신고할 수 있습니다.",
  "gui.nochatreports.signing_status.allowed": "당신의 채팅은 신고할 수 있습니다.",
  "gui.nochatreports.signing_status.allowed_session": "아직 당신의 채팅은 신고될 수 있습니다. 다시 확인하려면 서버를 재접속 하십시오.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "채팅을 보내면 채팅을 신고할 수 있습니다.",
  "gui.nochatreports.signing_status.disabled": "당신의 채팅은 신고되지 않습니다.",
  "gui.nochatreports.signing_status.disabled_offline": "오프라인 상태입니다. 채팅을 신고할 수 없습니다.",
  "gui.nochatreports.signing_mode.always.tooltip": "바닐라처럼 당신의 채팅은 항상 신고할 수 있습니다.",
  "gui.nochatreports.signing_mode.never.tooltip": "신고 가능한 채팅은 보내지 않습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "오프라인 계정이거나 서버/인터넷의 문제로 채팅을 신고할 수 없습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "기본적으로 채팅을 신고할 수 없지만, 서버에서 강제할 경우 신고가 가능하도록 합니다.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "서버가 강제할 경우에만 채팅을 신고할 수 있습니다.",
  "gui.nochatreports.signing_required.contents": "이 서버는 모든 채팅을 신고할 수 있도록 강제하고 있습니다.\n\n\"Allow Signing (서명 허용)\" 을 클릭해 신고를 허용한 뒤 채팅을 다시 보내십시오.",
  "gui.nochatreports.realms_warning.contents": "주의하십시오:\n• 모든 채팅을 신고할 수 있습니다.\n• Mojang이 모든 채팅을 모니터링 중입니다.\n• 비속어 필터가 활성화 되어 있습니다. 만 15세 이상일 경우 minecraft.net 에서 비속어 필터를 비활성화 할 수 있습니다."
}
