{
  "block.minecraft.dirt_path":"\u8349\u5f84",
  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIX",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.70": "LXXI",
  "potion.potency.71": "LXXII",
  "potion.potency.72": "LXXIII",
  "potion.potency.73": "LXXIV",
  "potion.potency.74": "LXXV",
  "potion.potency.75": "LXXVI",
  "potion.potency.76": "LXXVII",
  "potion.potency.77": "LXXVIII",
  "potion.potency.78": "LXXIX",
  "potion.potency.79": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  "potion.potency.101": "CII",
  "potion.potency.102": "CIII",
  "potion.potency.103": "CIV",
  "potion.potency.104": "CV",
  "potion.potency.105": "CVI",
  "potion.potency.106": "CVII",
  "potion.potency.107": "CVIII",
  "potion.potency.108": "CIX",
  "potion.potency.109": "CX",
  "potion.potency.110": "CXI",
  "potion.potency.111": "CXII",
  "potion.potency.112": "CXIII",
  "potion.potency.113": "CXIV",
  "potion.potency.114": "CXV",
  "potion.potency.115": "CXVI",
  "potion.potency.116": "CXVII",
  "potion.potency.117": "CXVIII",
  "potion.potency.118": "CXIX",
  "potion.potency.119": "CXX",
  "potion.potency.120": "CXXI",
  "potion.potency.121": "CXXII",
  "potion.potency.122": "CXXIII",
  "potion.potency.123": "CXXIV",
  "potion.potency.124": "CXXV",
  "potion.potency.125": "CXXVI",
  "potion.potency.126": "CXXVII",
  "potion.potency.127": "CXXVIII",
  "potion.potency.128": "CXXIX",
  "potion.potency.129": "CXXX",
  "potion.potency.130": "CXXXI",
  "potion.potency.131": "CXXXII",
  "potion.potency.132": "CXXXIII",
  "potion.potency.133": "CXXXIV",
  "potion.potency.134": "CXXXV",
  "potion.potency.135": "CXXXVI",
  "potion.potency.136": "CXXXVII",
  "potion.potency.137": "CXXXVIII",
  "potion.potency.138": "CXXXIX",
  "potion.potency.139": "CXL",
  "potion.potency.140": "CXLI",
  "potion.potency.141": "CXLII",
  "potion.potency.142": "CXLIII",
  "potion.potency.143": "CXLIV",
  "potion.potency.144": "CXLV",
  "potion.potency.145": "CXLVI",
  "potion.potency.146": "CXLVII",
  "potion.potency.147": "CXLVIII",
  "potion.potency.148": "CXLIX",
  "potion.potency.149": "CL",
  "potion.potency.150": "CLI",
  "potion.potency.151": "CLII",
  "potion.potency.152": "CLIII",
  "potion.potency.153": "CLIV",
  "potion.potency.154": "CLV",
  "potion.potency.155": "CLVI",
  "potion.potency.156": "CLVII",
  "potion.potency.157": "CLVIII",
  "potion.potency.158": "CLIX",
  "potion.potency.159": "CLX",
  "potion.potency.160": "CLXI",
  "potion.potency.161": "CLXII",
  "potion.potency.162": "CLXIII",
  "potion.potency.163": "CLXIV",
  "potion.potency.164": "CLXV",
  "potion.potency.165": "CLXVI",
  "potion.potency.166": "CLXVII",
  "potion.potency.167": "CLXVIII",
  "potion.potency.168": "CLXIX",
  "potion.potency.169": "CLXX",
  "potion.potency.170": "CLXXI",
  "potion.potency.171": "CLXXII",
  "potion.potency.172": "CLXXIII",
  "potion.potency.173": "CLXXIV",
  "potion.potency.174": "CLXXV",
  "potion.potency.175": "CLXXVI",
  "potion.potency.176": "CLXXVII",
  "potion.potency.177": "CLXXVIII",
  "potion.potency.178": "CLXXIX",
  "potion.potency.179": "CLXXX",
  "potion.potency.180": "CLXXXI",
  "potion.potency.181": "CLXXXII",
  "potion.potency.182": "CLXXXIII",
  "potion.potency.183": "CLXXXIV",
  "potion.potency.184": "CLXXXV",
  "potion.potency.185": "CLXXXVI",
  "potion.potency.186": "CLXXXVII",
  "potion.potency.187": "CLXXXVIII",
  "potion.potency.188": "CLXXXIX",
  "potion.potency.189": "CXC",
  "potion.potency.190": "CXCI",
  "potion.potency.191": "CXCII",
  "potion.potency.192": "CXCIII",
  "potion.potency.193": "CXCIV",
  "potion.potency.194": "CXCV",
  "potion.potency.195": "CXCVI",
  "potion.potency.196": "CXCVII",
  "potion.potency.197": "CXCVIII",
  "potion.potency.198": "CXCIX",
  "potion.potency.199": "CC",
  "potion.potency.200": "CCI",
  "potion.potency.201": "CCII",
  "potion.potency.202": "CCIII",
  "potion.potency.203": "CCIV",
  "potion.potency.204": "CCV",
  "potion.potency.205": "CCVI",
  "potion.potency.206": "CCVII",
  "potion.potency.207": "CCVIII",
  "potion.potency.208": "CCIX",
  "potion.potency.209": "CCX",
  "potion.potency.210": "CCXI",
  "potion.potency.211": "CCXII",
  "potion.potency.212": "CCXIII",
  "potion.potency.213": "CCXIV",
  "potion.potency.214": "CCXV",
  "potion.potency.215": "CCXVI",
  "potion.potency.216": "CCXVII",
  "potion.potency.217": "CCXVIII",
  "potion.potency.218": "CCXIX",
  "potion.potency.219": "CCXX",
  "potion.potency.220": "CCXXI",
  "potion.potency.221": "CCXXII",
  "potion.potency.222": "CCXXIII",
  "potion.potency.223": "CCXXIV",
  "potion.potency.224": "CCXXV",
  "potion.potency.225": "CCXXVI",
  "potion.potency.226": "CCXXVII",
  "potion.potency.227": "CCXXVIII",
  "potion.potency.228": "CCXXIX",
  "potion.potency.229": "CCXXX",
  "potion.potency.230": "CCXXXI",
  "potion.potency.231": "CCXXXII",
  "potion.potency.232": "CCXXXIII",
  "potion.potency.233": "CCXXXIV",
  "potion.potency.234": "CCXXXV",
  "potion.potency.235": "CCXXXVI",
  "potion.potency.236": "CCXXXVII",
  "potion.potency.237": "CCXXXVIII",
  "potion.potency.238": "CCXXXIX",
  "potion.potency.239": "CCXL",
  "potion.potency.240": "CCXLI",
  "potion.potency.241": "CCXLII",
  "potion.potency.242": "CCXLIII",
  "potion.potency.243": "CCXLIV",
  "potion.potency.244": "CCXLV",
  "potion.potency.245": "CCXLVI",
  "potion.potency.246": "CCXLVII",
  "potion.potency.247": "CCXLVIII",
  "potion.potency.248": "CCXLIX",
  "potion.potency.249": "CCL",
  "potion.potency.250": "CCLI",
  "potion.potency.251": "CCLII",
  "potion.potency.252": "CCLIII",
  "potion.potency.253": "CCLIV",
  "potion.potency.254": "CCLV",
  "potion.potency.255": "CCLVI",
  "enchantment.level.0": "∅",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "enchantment.level.128": "CXXVIII",
  "enchantment.level.129": "CXXIX",
  "enchantment.level.130": "CXXX",
  "enchantment.level.131": "CXXXI",
  "enchantment.level.132": "CXXXII",
  "enchantment.level.133": "CXXXIII",
  "enchantment.level.134": "CXXXIV",
  "enchantment.level.135": "CXXXV",
  "enchantment.level.136": "CXXXVI",
  "enchantment.level.137": "CXXXVII",
  "enchantment.level.138": "CXXXVIII",
  "enchantment.level.139": "CXXXIX",
  "enchantment.level.140": "CXL",
  "enchantment.level.141": "CXLI",
  "enchantment.level.142": "CXLII",
  "enchantment.level.143": "CXLIII",
  "enchantment.level.144": "CXLIV",
  "enchantment.level.145": "CXLV",
  "enchantment.level.146": "CXLVI",
  "enchantment.level.147": "CXLVII",
  "enchantment.level.148": "CXLVIII",
  "enchantment.level.149": "CXLIX",
  "enchantment.level.150": "CL",
  "enchantment.level.151": "CLI",
  "enchantment.level.152": "CLII",
  "enchantment.level.153": "CLIII",
  "enchantment.level.154": "CLIV",
  "enchantment.level.155": "CLV",
  "enchantment.level.156": "CLVI",
  "enchantment.level.157": "CLVII",
  "enchantment.level.158": "CLVIII",
  "enchantment.level.159": "CLIX",
  "enchantment.level.160": "CLX",
  "enchantment.level.161": "CLXI",
  "enchantment.level.162": "CLXII",
  "enchantment.level.163": "CLXIII",
  "enchantment.level.164": "CLXIV",
  "enchantment.level.165": "CLXV",
  "enchantment.level.166": "CLXVI",
  "enchantment.level.167": "CLXVII",
  "enchantment.level.168": "CLXVIII",
  "enchantment.level.169": "CLXIX",
  "enchantment.level.170": "CLXX",
  "enchantment.level.171": "CLXXI",
  "enchantment.level.172": "CLXXII",
  "enchantment.level.173": "CLXXIII",
  "enchantment.level.174": "CLXXIV",
  "enchantment.level.175": "CLXXV",
  "enchantment.level.176": "CLXXVI",
  "enchantment.level.177": "CLXXVII",
  "enchantment.level.178": "CLXXVIII",
  "enchantment.level.179": "CLXXIX",
  "enchantment.level.180": "CLXXX",
  "enchantment.level.181": "CLXXXI",
  "enchantment.level.182": "CLXXXII",
  "enchantment.level.183": "CLXXXIII",
  "enchantment.level.184": "CLXXXIV",
  "enchantment.level.185": "CLXXXV",
  "enchantment.level.186": "CLXXXVI",
  "enchantment.level.187": "CLXXXVII",
  "enchantment.level.188": "CLXXXVIII",
  "enchantment.level.189": "CLXXXIX",
  "enchantment.level.190": "CXC",
  "enchantment.level.191": "CXCI",
  "enchantment.level.192": "CXCII",
  "enchantment.level.193": "CXCIII",
  "enchantment.level.194": "CXCIV",
  "enchantment.level.195": "CXCV",
  "enchantment.level.196": "CXCVI",
  "enchantment.level.197": "CXCVII",
  "enchantment.level.198": "CXCVIII",
  "enchantment.level.199": "CXCIX",
  "enchantment.level.200": "CC",
  "enchantment.level.201": "CCI",
  "enchantment.level.202": "CCII",
  "enchantment.level.203": "CCIII",
  "enchantment.level.204": "CCIV",
  "enchantment.level.205": "CCV",
  "enchantment.level.206": "CCVI",
  "enchantment.level.207": "CCVII",
  "enchantment.level.208": "CCVIII",
  "enchantment.level.209": "CCIX",
  "enchantment.level.210": "CCX",
  "enchantment.level.211": "CCXI",
  "enchantment.level.212": "CCXII",
  "enchantment.level.213": "CCXIII",
  "enchantment.level.214": "CCXIV",
  "enchantment.level.215": "CCXV",
  "enchantment.level.216": "CCXVI",
  "enchantment.level.217": "CCXVII",
  "enchantment.level.218": "CCXVIII",
  "enchantment.level.219": "CCXIX",
  "enchantment.level.220": "CCXX",
  "enchantment.level.221": "CCXXI",
  "enchantment.level.222": "CCXXII",
  "enchantment.level.223": "CCXXIII",
  "enchantment.level.224": "CCXXIV",
  "enchantment.level.225": "CCXXV",
  "enchantment.level.226": "CCXXVI",
  "enchantment.level.227": "CCXXVII",
  "enchantment.level.228": "CCXXVIII",
  "enchantment.level.229": "CCXXIX",
  "enchantment.level.230": "CCXXX",
  "enchantment.level.231": "CCXXXI",
  "enchantment.level.232": "CCXXXII",
  "enchantment.level.233": "CCXXXIII",
  "enchantment.level.234": "CCXXXIV",
  "enchantment.level.235": "CCXXXV",
  "enchantment.level.236": "CCXXXVI",
  "enchantment.level.237": "CCXXXVII",
  "enchantment.level.238": "CCXXXVIII",
  "enchantment.level.239": "CCXXXIX",
  "enchantment.level.240": "CCXL",
  "enchantment.level.241": "CCXLI",
  "enchantment.level.242": "CCXLII",
  "enchantment.level.243": "CCXLIII",
  "enchantment.level.244": "CCXLIV",
  "enchantment.level.245": "CCXLV",
  "enchantment.level.246": "CCXLVI",
  "enchantment.level.247": "CCXLVII",
  "enchantment.level.248": "CCXLVIII",
  "enchantment.level.249": "CCXLIX",
  "enchantment.level.250": "CCL",
  "enchantment.level.251": "CCLI",
  "enchantment.level.252": "CCLII",
  "enchantment.level.253": "CCLIII",
  "enchantment.level.254": "CCLIV",
  "enchantment.level.255": "CCLV",
  "chat.tag.modified": "可以向Mojang报告，但玩家消息已被服务器修改。原消息：",
  "chat.tag.not_secure": "无法向Mojang报告玩家消息。",
  "chat.tag.system": "无法向Mojang报告服务器或玩家消息。",
  "chat.tag.system_single_player": "无法向Mojang报告服务器或玩家消息。",
  "multiplayer.unsecureserver.toast.title": "聊天报告是可选的",
  "multiplayer.unsecureserver.toast": "玩家可以使用模组以让他们的聊天消息无法被报告给Mojang",
  "gui.socialInteractions.tooltip.report": "向Mojang报告玩家",
  "gui.socialInteractions.narration.report": "向Mojang报告玩家%s",
  "gui.socialInteractions.tooltip.report.disabled": "Mojang的玩家报告目前无法使用。",
  "gui.socialInteractions.tooltip.report.not_reportable": "该玩家或服务器已禁止将消息报告给Mojang。",
  "gui.abuseReport.message": "你从哪里看到的不良行为？\n这将有助于Mojang调查你的案件。\n这些报告不会被服务器管理员看到。",
  "gui.chatReport.describe": "提供详情可以帮助Mojang更严谨地做出决定。服务器管理员无法查看此报告。",
  "gui.abuseReport.describe": "提供详情可以帮助Mojang更严谨地做出决定。服务器管理员无法查看此报告。",
  "options.onlyShowSecureChat": "隐藏被修改的消息",
  "options.onlyShowSecureChat.tooltip": "隐藏无法将聊天记录报告给Mojang的玩家消息。",
  "gui.nochatreports.secure_chat": "隐藏无法将聊天记录报告给Mojang的玩家消息。被No Chat Reports禁用，因为也这会影响它的消息。",
  "gui.nochatreports.verified_server": "该服务器已禁止向Mojang报告消息。",
  "gui.nochatreports.no_reporting": "该服务器已禁止向Mojang报告消息。",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports：§r%1$s\n如果禁用，将会向Mojang报告你的的消息，聊天屏蔽按钮将被隐藏。不影响No Chat Reports的其他选项。",
  "gui.nochatreports.safety_status.secure": "不可以向Mojang报告其他人的消息。",
  "gui.nochatreports.safety_status.singleplayer": "在单人游戏和由你开启的局域网世界中，不会向Mojang报告你的消息。",
  "gui.nochatreports.safety_status.unintrusive": "其他人的消息可能会被报告给Mojang。在社交屏幕中确认。",
  "gui.nochatreports.safety_status.insecure": "可以向Mojang报告其他人的消息。",
  "gui.nochatreports.safety_status.insecure_signing": "可向Mojang报告你的消息。",
  "gui.nochatreports.safety_status.realms": "其他人的消息可以被报告给Mojang。Mojang也在被动地监控聊天的违规行为。",
  "gui.nochatreports.safety_status.unknown": "聊天报告状态目前未知。发送消息以获取状态。",
  "gui.nochatreports.safety_status.undefined": "由于一个错误，聊天报告状态未知。请尝试重新启动游戏。",
  "gui.nochatreports.signing_status.allowed_realms": "你在Realms上发送的消息始终可以被报告给Mojang。",
  "gui.nochatreports.signing_status.allowed": "你可以选择向Mojang报告你的消息。",
  "gui.nochatreports.signing_status.allowed_session": "需要向Mojang报告你的消息。重新加入服务器以重新检查是否仍然需要。",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "一旦你发送了消息，你的消息将可以被报告给Mojang。",
  "gui.nochatreports.signing_status.disabled": "你的消息是无法报告给Mojang的。",
  "gui.nochatreports.signing_status.disabled_offline": "你的消息是无法报告给Mojang的。",
  "gui.nochatreports.signing_mode.always.tooltip": "你总是更喜欢具有报告功能的消息，就像在原版游戏中一样。",
  "gui.nochatreports.signing_mode.never.tooltip": "你不允许发送可报告的消息，所以如果服务器需要，你将无法聊天。",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "你正在使用离线账户或者网络出现问题。如果服务器需要可报告的消息，你将无法聊天。",
  "gui.nochatreports.signing_mode.prompt.tooltip": "默认情况下，你的消息不可报告，只有当服务器需要时才会提示。",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "只有当服务器要求时，你的消息才可向Mojang进行报告。",
  "gui.nochatreports.signing_required.contents": "此服务器要求所有玩家的消息都可以被报告给Mojang。如果你不同意，你仍可以使用与聊天无关的指令。\n\n点击“允许签名”以启用聊天。",
  "chat.nochatreports.disabled.signing_requested": "该服务器要求玩家消息可以被报告给Mojang。使用警告提示界面或聊天栏上方盾样图标的按钮接受并启用聊天。",
  "gui.nochatreports.realms_warning.contents": "关于Realms的重要信息：\n• 聊天消息都可以被报告给Mojang。\n• Mojang被动监控聊天是否存在违规行为。\n• 默认启用脏话过滤器。成年人可以在minecraft.net上禁用它。"
}
