#
# Fabric's indigo configuration goes here,
# Normally used to patch specific materials for fabric's built-in indigo renderer but will be ignored if sodium or another renderer that overwrites this is present.
#
debug-compare-lighting=false
fix-exterior-vertex-lighting=true
ambient-occlusion-mode=enhanced
always-tesselate-blocks=false
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=true
