As seen on TV!
Awesome!
100% pure!
May contain nuts!
More polygons!
Moderately attractive!
Limited edition!
Flashing letters!
It's here!
Best in class!
It's finished!
Kind of dragon free!
Excitement!
More than 238 million copies sold!
One of a kind!
Heaps of hits on YouTube!
Indev!
Spiders everywhere!
Check it out!
Holy cow, man!
It's a game!
Made in Sweden!
Uses LWJGL!
Reticulating splines!
Minecraft!
Yaaay!
Singleplayer!
Keyboard compatible!
Ingots!
Exploding creepers!
That's no moon!
l33t!
Create!
Survive!
Dungeon!
Exclusive!
The bee's knees!
Open Source is better than Closed Source!
Classy!
Wow!
Not on Steam but it can run on Steam Deck!
Oh man!
Awesome community!
Pixels!
Teetsuuuuoooo!
Kaaneeeedaaaa!
Now with difficulty!
Enhanced!
90% bug free!
Pretty!
12 herbs and spices!
Fat free!
Absolutely no memes!
Free dental!
Ask your doctor!
Minors welcome!
Cloud computing!
Hard to label!
Technically good!
Bringing home the bacon!
Indie!
GOTY!
Ceci n'est pas une title screen!
Euclidian!
Now in 3D!
Inspirational!
Herregud!
Complex cellular automata!
Yes, sir!
Played by cowboys!
Compatible with OpenGL 3.3 compatibility profile!
Thousands of colors!
Try it!
Age of Wonders is better!
Try the mushroom stew!
Sensational!
Hot tamale, hot hot tamale!
Play him off, keyboard cat!
Guaranteed!
Macroscopic!
Bring it on!
Random splash!
Will this run on my 486?
Call your mother!
Call your father!
Monster infighting!
Loved by millions!
Born to Run!
Ultimate edition!
Freaky!
You've got a brand new key!
Water proof!
Uninflammable!
Whoa, dude!
All inclusive!
Tell your friends!
NP is not in P!
Music by C418!
Despacito!
Livestreamed!
Haunted!
Polynomial!
Terrestrial!
All is full of love!
Full of stars!
Scientific!
Not as cool as Spock!
Collaborate and listen!
Never dig down!
Take frequent breaks!
Not linear!
Not bilinear!
Not trilinear!
Han shot first!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
sqrt(-1) love you!
Phobos anomaly!
Punching wood!
That's rad.
Falling off cliffs!
1% sugar!
150% hyperbole!
Synecdoche!
Let's danec!
Seecret Friday update!
Reference implementation!
Kiss the sky!
20 GOTO 10!
Verlet intregration!
Firefox!
Peter Griffin!
Homer Simpson!
Cogito ergo sum!
4815162342 lines of code!
A skeleton popped out!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
umop-apisdn!
Kenny, ViaVersion broke again!
OICU812!
Bring me Ray Cokes!
Finger-licking!
Thematic!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
Gargamel plays it!
Rita is the new top dog!
Representing Edsbyn!
Matt Damon!
Supercalifragilisticexpialidocious!
Consummate V's!
Cow Tools!
That store only has Tomatoes!
Double buffered!
Fan fiction!
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Potatoes Potatoes Potatoes!
Autonomous!
Engage!
Fantasy!
Technodad is a great dad!
DRR! DRR! DRR!
Velocity is cooler than Bungeecord!
Kick it root down!
Regional resources!
Woo, github!
Woo, modrinth!
Woo, planetminecraft!
Woo, KDE!
Google anlyticsed!
Now supports åäö!
Give us Gordon!
Music by Aaron Cherof!
Tip your waiter!
Very fun!
12345 is a bad password!
Mermaids!
Lives in a pineapple under the sea!
MAP11 has two names!
Omnipotent!
Gasp!
...!
Wah!
Kichura shares birthday with Xbox!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Menger sponge!
idspispopd!
Eple (original edit)!
So fresh, so clean!
Slow acting portals!
This modpack is very interesting, Or is it?
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
BLJ is patched!
Scary!
Play Minecraft, Watch Topgear, Get Pig!
Jump up, jump up, and get down!
Joel is neat!
Subscribe!
A riddle, wrapped in a mystery!
This parrot is no more! It has ceased to be!
Welcome to your Doom!
Seal the Deal!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Autological" is!
Wii Phone!
THX!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
The sky is the limit!
Yo Squid, Drop it hard!
Runson secretively swore...
Jeb has amazing hair!
Ryan also has amazing hair!
Casual gaming!
Undefeated!
Kinda like Lemmings!
Follow the train, CJ!
Leveraging synergy!
This message will never appear on the splash screen, isn't that weird?
DungeonQuest is unfair!
Now port it to KolibriOS!
Check out the far lands!
Tyrion would love it!
Also try Terraria!
Also try Portal 2!
Also try A Hat in Time!
Also try Black Mesa!
Also try OneShot!
Also try Celeste!
Also try Stardew Valley!
Also try RuneScape!
Also try Final Fantasy VI!
That's super!
Bread is pain!
Read more books!
Khaaaaaaaaan!
Less addictive than TV Tropes!
More addictive than lemonade!
Bigger than a bread box!
Millions of peaches!
Fnord!
Blobfox!
This is my true form!
Don't bother with the clones!
Pumpkinhead!
Made by Jeb!
Has an ending!
Finally complete!
Feature packed!
Blåhaj is cute. <3
Boots with the fur!
Stop, hammertime!
Testificates!
Test Early, Test Often!
Modpack made in Austria!
Conventional!
What's up guys, Drayux here back with another epic gaming video!
Homeomorphic to a 3-sphere!
Doesn't avoid double negatives!
Place ALL the blocks!
Does barrel rolls!
Meeting expectations!
PC gaming since 1873!
Ghoughpteighbteau tchoghs!
Déjà vu!
Déjà vu!
§cUnreal!
Got your nose!
Haley loves Elan!
Mastodon is cozy.
Afraid of the big, black bat!
Doesn't use the U-word!
Child's play!
See you next Friday or so!
From the streets of Södermalm!
150 bpm for 400000 minutes!
Technologic!
Funk soul brother!
ferris.
Pumpa kungen!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Γεια σου Ελλάδα!
My life for Aiur!
SciCraft exists for Science!
Lennart lennart = new Lennart();
I see your vocabulary has improved!
Who put it there?
You can't explain that!
if not ok then return end
Wasps are nasty!
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
Big Pointy Teeth!
Now works with game controllers!
Bekarton guards the gate!
Mmmph, mmph!
Don't feed avocados to parrots!
Turtle Shells!
Swords for everyone!
.party()!
Mom, Can you buy me an IBM enterprise?
Damn Son!
Zahra, What are you doing on camera?
Take her pillow!
Put that cookie down!
Scarlett!
Pretty scary!
I have a suggestion.
Now with extra hugs!
Java 16 + 1 + 4 = 21!
Woah.
Is this Candyland?
HURNERJSGER?
What's up, Doc?
§bfeesh.
BlanketCon is very cozy!
WINE stands for "Wine Is Not Emulator"!
Now contains 32 random daily cats!
That's Numberwang!
You are still #1 in my heart
Do you want to join my server?
Put a little fence around it!
§6Engineer Gaming.
Throw a blanket over it!
EnZaXD has a great bird friend!
One day, somewhere in the future, my work will be quoted!
Now with additional stuff!
Extra things!
Now runs on ARM!
You can order pizza with the Wii console?!
Yay, puppies for everyone!
So sweet, like a nice bon bon!
Very influential in its circle!
Now With Multiplayer!
Rise from your grave!
Warning! A huge battleship "STEVE" is approaching fast!
Blue warrior shot the food!
Run, coward! I hunger!
Telemetry is a disaster.
My honest reaction to this information.
Flavor with no seasoning!
Strange, but not a stranger!
Generic Bus
56k modem is better than McDonalds Wi-Fi!
Tougher than diamonds, rich like cream!
It swings, it jives!
MrBEAST!
Cruising streets for gold!
Take an eggbeater and beat it against a skillet!
Make me a table, a funky table!
Take the elevator to the mezzanine!
Stop being reasonable, this is the Internet!
/give @a hugs 64
/random roll 1..6
Just getting started!
Who even plays on Realms?
Chat Reporting is Terrible!
Any computer is a laptop if you're brave enough!
Do it all, everything!
Where there is not light, there can spider!
GNU Terry Pratchett
Richard Stallman invented Copyleft!
More Digital!
doot doot
catstare
Server Ping is in Real-Time!
Falling with style!
Man with a Plan!
There's no stopping the Trollmaso
Blood for the Blood God!
Throw yourself at the ground and miss
Rule #1: it's never my fault
Rule #2: it starts with...
Sometimes, I dream about cheese.
Absolutely fixed relatively broken coordinates
You guys use DirectX?
Can you try playing Left-Handed?
Boats FTW
Javalicious edition
That is a cool robot dog!
Should not be played while driving
You're going too fast!
You use OptiFine? No Thanks!
§dQuite fancy!
Don't feed chocolate to parrots!
An illusion! What are you hiding?
Now supports WineHQ!
Something's not quite right...
Thank you for the fish!
All rumors are true!
Truly gone fishing!
Music by Samuel Åberg!
Rainbow turtle?
Game is broken, I ain't giving game logs!
Something funny!
I need more context.
Ahhhhhh!
Gordon is a highly-trained professional!
§fsans.
Don't worry, be happy!
Water bottle!
What's the question?
Plant a tree!
Go to the dentist!
Roblox is a terrible game.
What do you expect?
Look mum, I'm in a splash!
It came from space.
This is SPARTA!
Awesome game design right there!
Ph1lza had a good run!
Ping the human!
The tape is flexing!
In case it isn't obvious, foxes aren't players.
Buzzy Bees!
Minecraft Java Edition presents: Disgusting Bugs
GeyserMC is a great project!
No need to downgrade Minecraft!
Honey, I grew the bees!
Find your claw!
Everybody do the Leif!
<3 Max & 99 & Ducky!
Wait, This supports RISC-V?!
Bushy eyebrows!
Edit is a name!
From free range developers!
Music by Lena Raine!
Aww man!
#MinecraftFarms
And my pickaxe!
§aYoshi!
Envision! Create! Share!
Ships with Shader Support!
Ships with Dynamic Lights!
Ships with Touch Support!
Fabric!
May contain traces of citrus!
Antarctica!
Zoglin!?
Duck Gang Rise Up!
[this splash text is now available]
Contains simulated goats!
Home-made!
There's <<a cat on ,my keyboard!~
The cutest predator you'll ever meet!
Now you are thinking with pistons!
Get to the coppah!
Well done, Brother!
Music by Kumi Tanioka!
Board game version also available!
Honey, I waxed the copper!
Plant-based light sources!
Made by "real" people!
Shriek like a Sculk Shrieker!
Who let the frogs out?
Sometimes it’s tough, being the best.
RIBBIT!
Croak team!
Give me all your nuggies!
Nooooooooooooo!
Flower forest TM perfume
Hat Fridays!
Technoblade never dies!
You are valid!
I'm glad you're here!
You are welcome here!
Your gender is valid!
Contains infinite genders!
Made with lave!
Hello everyone, This is YOUR Daily Dose of Internet!
Remember to brush your... ...teeth
Has working bookshelves!
Sniff sniff...
Place hanging sign here
Joule is neat too!
Use uBlock Origin, It's important!
Now with Resource Packs!
Ported implementation!
100% more yellow text!
flowers more important than grass
!!!1!
Hmmmrmm.
Episode 3!
Cubism!
Astronomically accurate!
Made by Mojang!
0% sugar!
Now with skins!
Blame shogchips
& Knuckles!
Release the Snord!
Team Mystic!
Living, breathing world!
Innovating innovation!
High-key!
Funding secured!
YANNY OR LAUREL???
So. You read splash text.
Make a viral video!!1
When it's ready!
Mostly harmless!
Pandamonium!
Alexander Hamilton!
Thanks for the fish!
Take an egg beater and beat it against a skillet!
#Blessed!
Have you finished your homework?
We're working on it!
Like that smash button!
Minecraft 2 uncomfirmed!
A circle-free environment!
Llama, llama, duck!
Artisial!
Protec but also attac
Potatoes gonna potate!
Bananas!
zhoolor
Oh geez!
Crush it!
Keep your head down, there's two of us in here now. Remember?
what DOES the fox say?
#gartzkebrokeit
All blocks covered!
Haha, LEL!
The Work of Many!
